<!doctype html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: November 11, 2024 --><html lang="en-us" dir="ltr"
      data-wc-theme-default="system">
  
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="Hugo Blox Builder 0.2.0" />

  
  












  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Ruslan Klymentiev" />

  
  
  
    
  
  <meta name="description" content="Insights from economics, criminology and psychology research." />

  
  <link rel="alternate" hreflang="en-us" href="http://localhost:4321/post/how-do-criminals-make-decisions/" />

  
  
  
  
    
    <link rel="stylesheet" href="/css/themes/emerald.min.css" />
  

  
  
    
    <link href="/dist/wc.min.css" rel="stylesheet" />
  

  
  
  

  
    
    <link href="/css/custom.min.15f6624443884362110ae1c63cfb1412c6924eea6b2373b4f708c498d4bf0f66.css" rel="stylesheet" />
  

  <script>
     
    window.hbb = {
       defaultTheme: document.documentElement.dataset.wcThemeDefault,
       setDarkTheme: () => {
        document.documentElement.classList.add("dark");
        document.documentElement.style.colorScheme = "dark";
      },
       setLightTheme: () => {
        document.documentElement.classList.remove("dark");
        document.documentElement.style.colorScheme = "light";
      }
    }

    console.debug(`Default Hugo Blox Builder theme is ${window.hbb.defaultTheme}`);

    if ("wc-color-theme" in localStorage) {
      localStorage.getItem("wc-color-theme") === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
    } else {
      window.hbb.defaultTheme === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      if (window.hbb.defaultTheme === "system") {
        window.matchMedia("(prefers-color-scheme: dark)").matches ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      }
    }
  </script>

  <script>
    
    document.addEventListener('DOMContentLoaded', function () {
      
      let checkboxes = document.querySelectorAll('li input[type=\'checkbox\'][disabled]');
      checkboxes.forEach(e => {
        e.parentElement.parentElement.classList.add('task-list');
      });

      
      const liNodes = document.querySelectorAll('.task-list li');
      liNodes.forEach(nodes => {
        let textNodes = Array.from(nodes.childNodes).filter(node => node.nodeType === 3 && node.textContent.trim().length > 1);
        if (textNodes.length > 0) {
          const span = document.createElement('label');
          textNodes[0].after(span);  
          span.appendChild(nodes.querySelector('input[type=\'checkbox\']'));
          span.appendChild(textNodes[0]);
        }
      });
    });
  </script>

  
  
  




































  
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu18111939623654241174.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu8230923372197676942.png" />

  <link rel="canonical" href="http://localhost:4321/post/how-do-criminals-make-decisions/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="RK" />
  <meta property="og:url" content="http://localhost:4321/post/how-do-criminals-make-decisions/" />
  <meta property="og:title" content="How Do Criminals Make Decisions? | RK" />
  <meta property="og:description" content="Insights from economics, criminology and psychology research." /><meta property="og:image" content="http://localhost:4321/post/how-do-criminals-make-decisions/featured.jpg" />
    <meta property="twitter:image" content="http://localhost:4321/post/how-do-criminals-make-decisions/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-07-31T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-07-31T00:00:00&#43;00:00">
  

  



  


  <title>How Do Criminals Make Decisions? | RK</title>

  
  
  
  
  
    
    
  
  
  <style>
    @font-face {
      font-family: 'Inter var';
      font-style: normal;
      font-weight: 100 900;
      font-display: swap;
      src: url(/dist/font/Inter.var.woff2) format(woff2);
    }
  </style>

  

  
  


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  
  
  
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  







<link type="text/css" rel="stylesheet" href="/dist/pagefind/pagefind-ui.be766eb419317a14ec769d216e9779bfe8f3737c80e780f4ba0dafb57a41a482.css" integrity="sha256-vnZutBkxehTsdp0hbpd5v&#43;jzc3yA54D0ug2vtXpBpII=" />


<script src="/dist/pagefind/pagefind-ui.87693d7c6f2b3b347ce359d0ede762c033419f0a32b22ce508c335a81d841f1b.js" integrity="sha256-h2k9fG8rOzR841nQ7ediwDNBnwoysizlCMM1qB2EHxs="></script>


<script>window.hbb.pagefind = {"baseUrl":"/"};</script>

<style>
  html.dark {
    --pagefind-ui-primary: #eeeeee;
    --pagefind-ui-text: #eeeeee;
    --pagefind-ui-background: #152028;
    --pagefind-ui-border: #152028;
    --pagefind-ui-tag: #152028;
  }
</style>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    new PagefindUI({
      element: "#search",
      showSubResults: true,
      baseUrl: window.hbb.pagefind.baseUrl,
      bundlePath: window.hbb.pagefind.baseUrl + "pagefind/",
    });
  });
  document.addEventListener('DOMContentLoaded', () => {
    let element = document.getElementById('search');
    let trigger = document.getElementById('search_toggle');

    if (trigger) {
      trigger.addEventListener('click', () => {
        element.classList.toggle('hidden');
        element.querySelector("input").value = ""
        element.querySelector("input").focus()

        if (!element.classList.contains('hidden')) {
          let clear_trigger = document.querySelector('.pagefind-ui__search-clear');

          if (clear_trigger && !clear_trigger.hasAttribute('listenerOnClick')) {
            clear_trigger.setAttribute('listenerOnClick', 'true');

            clear_trigger.addEventListener('click', () => {
              element.classList.toggle('hidden');
            });
          }
        }

      });
    }
  });
</script>










  
  
  <link type="text/css" rel="stylesheet" href="/dist/lib/katex/katex.min.505d5f829022bb7b4f24dfee0aa1141cd7bba67afe411d1240335f820960b5c3.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr&#43;QR0SQDNfgglgtcM=" />
  
  
  <script defer src="/dist/lib/katex/katex.min.dc84b296ec3e884de093158f760fd9d45b6c7abe58b5381557f4e138f46a58ae.js" integrity="sha256-3ISyluw&#43;iE3gkxWPdg/Z1Ftser5YtTgVV/ThOPRqWK4="></script>
  
  
  
  
  <script defer src="/js/katex-renderer.6579ec9683211cfb952064aedf3a3baea5eeb17a061775b32b70917474637c80.js" integrity="sha256-ZXnsloMhHPuVIGSu3zo7rqXusXoGF3WzK3CRdHRjfIA="></script>
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  






  
  
  
  
  
  
  
  <script
    defer
    src="/js/hugo-blox-en.min.js"
    integrity=""
  ></script>

  
  








  
    
      
      <script async defer src="https://buttons.github.io/buttons.js"></script>

      
    
  




</head>

  <body class="dark:bg-hb-dark dark:text-white page-wrapper" id="top">
    <div id="page-bg"></div>
    <div class="page-header sticky top-0 z-30">
      
      
      
        
        
        
          <header id="site-header" class="header">
  <nav class="navbar px-3 flex justify-left">
    <div class="order-0 h-100">
      
      <a class="navbar-brand" href="/" title="RK">
        RK
      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Open Menu</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Close Menu</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8 justify-left
      ">
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/"
        >Home</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/publication/"
        >Publications</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/tutorial/"
        >Tutorials</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/post/"
        >Blog</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/event/"
        >Talks</a
        >
      </li>
      
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">

      
      
      
      <button
        aria-label="search"
        class="text-black hover:text-primary  inline-block px-3 text-xl dark:text-white"
        id="search_toggle">
        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512" fill="currentColor"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
      </button>
      

      
      
      <div class="px-3 text-black hover:text-primary-700 dark:text-white dark:hover:text-primary-300
            [&.active]:font-bold [&.active]:text-black/90 dark:[&.active]:text-white">
        <button class="theme-toggle mt-1" accesskey="t" title="appearance">
          <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class="dark:hidden">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
          <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class=" dark:block [&:not(dark)]:hidden">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
        </button>
      </div>
      

      
      

      
      
    </div>
  </nav>
</header>


<div id="search" class="hidden p-3"></div>


        
      
    </div>
    <div class="page-body  my-10">
      





<div class="mx-auto flex max-w-screen-xl">
  



<aside class="hb-sidebar-container max-lg:[transform:translate3d(0,-100%,0)] lg:hidden xl:block">
  
  <div class="px-4 pt-4 lg:hidden">
    
    
  </div>
  <div class="hb-scrollbar lg:h-[calc(100vh-var(--navbar-height))]">
    <ul class="flex flex-col gap-1 lg:hidden">
      
      
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/event/"
    
  >Recent Talks
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/event/presentation_cben2024/"
    
  >The Effect of Homophily on Co-Offending Outcomes
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/event/presentation_ssc2024/"
    
  >The Effect of Homophily on Co-Offending Outcomes
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/event/introduction-to-python/"
    
  >Introduction to Python
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/event/frequentist-vs-bayesian/"
    
  >Who would you rather date, Bayes Factor or p-value? (in Russian)
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/event/how-to-start-career-in-data/"
    
  >How to start career in Data (in Russian)
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/event/null-hypothesis-significance-testing/"
    
  >Statistical Hypothesis Testing (in Russian)
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/event/data-visualization/"
    
  >Packages for Data Visualization (in Russian)
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/event/numpy-pandas-sympy/"
    
  >Intro to NumPy, pandas &amp; SymPy (in Russian)
    </a>
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publication/"
    
  >Publications
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publication/journal-article/"
    
  >Inhibiting presynaptic calcium channel motility in the auditory cortex suppresses synchronized input processing
    </a>
              
            </li></ul>
      </div></li>
        <li class="open"><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/"
    
  >Blog
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/how-i-met-my-partner-in-crime/"
    
  >How I Met My Partner In Crime
    </a>
              
            </li><li class="flex flex-col open"><a
    class="hb-sidebar-custom-link
      sidebar-active-item bg-primary-100 font-semibold text-primary-800 dark:bg-primary-300 dark:text-primary-900"
    href="/post/how-do-criminals-make-decisions/"
    
  >How Do Criminals Make Decisions?
    </a>
  
    <ul class="hb-sidebar-mobile-toc"><li>
              <a
                href="#introduction"
                class="hb-docs-link"
              >Introduction</a>
            </li>
          <li>
              <a
                href="#decision-making-assessment"
                class="hb-docs-link"
              >Decision-Making Assessment</a>
            </li>
          <li>
              <a
                href="#playing-games-with-offenders"
                class="hb-docs-link"
              >Playing Games with Offenders</a>
            </li>
          <li>
              <a
                href="#behavioral-economics-models"
                class="hb-docs-link"
              >Behavioral Economics Models</a>
            </li>
          <li>
              <a
                href="#social-influence"
                class="hb-docs-link"
              >Social Influence</a>
            </li>
          <li>
              <a
                href="#summary"
                class="hb-docs-link"
              >Summary</a>
            </li>
          <li>
              <a
                href="#references"
                class="hb-docs-link"
              >References</a>
            </li>
          </ul>
  
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/psychopathy/"
    
  >Psychopaths: the Good, the Bad, and the Crazy
    </a>
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/project/"
    
  >Projects
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/project/pandas/"
    
  >Pandas
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/project/pytorch/"
    
  >PyTorch
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/project/scikit/"
    
  >scikit-learn
    </a>
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/experience/"
    
  >Experience
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/tutorial/"
    
  >Teaching
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/tutorial/python_for_ds/"
    
  >Python for Data Science (in Russian)
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/tutorial/computational-models-of-behavior-pt2/"
    
  >Computational Models of Behavior, part 2
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/tutorial/computational-models-of-behavior-pt1/"
    
  >Computational Models of Behavior, part 1
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/tutorial/pyforneuro/"
    
  >Python for Neuroscience
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/tutorial/bandit_cats/"
    
  >Bandit Cats and Exploration-Exploitation Trade-Off
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/tutorial/eeg-preprocessing-erp/"
    
  >Intro to EEG Data Analysis
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/tutorial/frequentist-vs-bayesian/"
    
  >Who would you rather date, Bayes Factor or p-value?
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/tutorial/null-hypothesis-significance-testing-part-3/"
    
  >Null Hypothesis Significance Testing, part 3
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/tutorial/null-hypothesis-significance-testing-part-2/"
    
  >Null Hypothesis Significance Testing, part 2
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/tutorial/roc-curve/"
    
  >ROC Curve Simulation
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/tutorial/null-hypothesis-significance-testing-part-1/"
    
  >Null Hypothesis Significance Testing, part 1
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/tutorial/norm-binom/"
    
  >Normal Approximation to Binomial Distribution
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/tutorial/how-do-cart-models-work/"
    
  >How do CART models work
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/tutorial/bayes_disease/"
    
  >Bayes Rule and Disease Testing
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/tutorial/mab-problem/"
    
  >How to Deal with Multi-Armed Bandit Problem
    </a>
              
            </li></ul>
      </div></li>
    </ul>

    <div class="max-xl:hidden h-0 w-64 shrink-0"></div></div>

</aside>
  

<nav class="hb-toc order-last hidden w-64 shrink-0 xl:block print:hidden px-4" aria-label="table of contents">
  











  <div class="hb-scrollbar text-sm [hyphens:auto] sticky top-16 overflow-y-auto pr-4 pt-6 max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))] -mr-4 rtl:-ml-4"><p class="mb-4 font-semibold tracking-tight">On this page</p><ul>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#introduction">Introduction</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#decision-making-assessment">Decision-Making Assessment</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#playing-games-with-offenders">Playing Games with Offenders</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#behavioral-economics-models">Behavioral Economics Models</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#rational-choice-and-expected-utility-theory">Rational Choice and Expected Utility Theory</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#prospect-theory">Prospect Theory</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#social-influence">Social Influence</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#summary">Summary</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#references">References</a>
      </li></ul>

  
  



    












  </div>
  </nav>


  <article class="w-full break-words flex min-h-[calc(100vh-var(--navbar-height))] min-w-0 justify-center pb-8 pr-[calc(env(safe-area-inset-right)-1.5rem)]">
    <main class="w-full min-w-0 max-w-6xl px-6 pt-4 md:px-12">

      

      <h1 class="mt-2 text-4xl font-bold tracking-tight text-slate-900 dark:text-slate-100">How Do Criminals Make Decisions?</h1>

      <div class="mt-4 mb-16">
      <div class="text-gray-500 dark:text-gray-300 text-sm flex items-center flex-wrap gap-y-2"><span class="mr-1">Jul 31, 2022</span><span class="mx-1">·</span>
        
          
          
          <div class="group inline-flex items-center text-current gap-x-1.5 mx-1">
            
            
            <img src="/author/ruslan-klymentiev/avatar_hu16379050607528300314.webp" alt="Ruslan Klymentiev" class="inline-block h-4 w-4 rounded-full border border-current" loading="lazy" />
            
            <div >Ruslan Klymentiev</div>
          </div>
          
        

        
        <span class="mx-1">·</span>
        <span class="mx-1">
          22 min read
        </span>
        
        </div>

        <div class="mt-3">
          





        </div>
      </div>



      
      
      
      
      

      
      
      
      
      
      
      
      
      
      
      <div class="article-header article-container featured-image-wrapper mt-4 mb-16" style="max-width: 720px; max-height: 406px;">
        <div style="position: relative">
          <img src="/post/how-do-criminals-make-decisions/featured_hu2888597544518454346.webp" width="720" height="406" alt="" class="featured-image">
          <span class="article-header-caption">Photo by <a href="https://unsplash.com/@stefanopollio?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Stefano Pollio</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></span>
        </div>
      </div>
      

      
      

      <div class="prose prose-slate lg:prose-xl dark:prose-invert">
        <h2 id="introduction">Introduction</h2>
<p>The ability to read the mind of criminals for sure sounds exciting. On the one hand, it can help with the understanding of the nature of human violence. On the other hand, it can help prevent future crimes. TV shows like Profiler, Criminal Minds, and Mindhunter have tried to depict what it is like to get into the mind of offenders. In such shows, a group of special agents usually investigates the crime scenes, talks to the witnesses and relatives of the victim, and then tries to build up a profile of the offender using the combination of the obtained information and the relevant historical crime data. Such analysis helps them understand the offenders’ motives and predict their future actions.</p>
<figure>
  <img src="criminal_minds.png" width="600" alt="Figure 1"></img>
  <figcaption><b>Figure 1</b>. Photo from the “Broken Wing” episode of Criminal Minds. Source: IMDb.</figcaption>
</figure>
<p>In this post, I will give an overview of how such fields as economics, psychology, and criminology have combined in real life to investigate criminal behavior. I will briefly introduce the economic models of human decision-making and how they have been tested in criminal research. Additionally, I will introduce other factors that may influence offenders’ decision-making, such as emotions, mental health impairments, and social interactions.</p>
<h2 id="decision-making-assessment">Decision-Making Assessment</h2>
<p>As exciting as it may sound, assessing anyone’s decision-making processes is not the most straightforward task. However, there is still something we can do.</p>
<p>Imagine you want to know whether you have abnormal blood sugar levels. If you went to a doctor, they could take a blood sample to check your glucose level. Then the doctor would compare your results with the “normal” values and speculate how substantial the deviation is. In this case, these normal values would be the conventional ones. Say, on average for healthy people of your gender, age, and dietary preferences, the glucose level is in a $[a, b]$ range. Comparing your results to these values could tell whether your blood sugar level is low, normal, or high.</p>
<p>Now let’s apply the same idea to decision-making measures. Even though it may sound more abstract, over the last decade, scholars have developed several tests and games that could help understand patterns and approaches people make when facing particular dilemmas. The same as for the blood sugar values, outcomes of such tests alone may not be very informative as when compared between different groups. For example, if we wanted to know whether burglars show, on average, a risky behavior, the good approach would be asking “Riskier than who?”. And then compare the test results between burglars and the control non-burglary group, which ideally would perfectly match by relevant parameters, such as gender, social-economic status, demographic, etc. Table 1 gives an overview of several such games that will also be mentioned later in this post.</p>
<div style="background-color:#f2f2f2;color:black;border:1px">
<ul>
<li><strong>Ultimatum Game (UG)</strong>: This is a two-player game with one person being a Proposer and the other being a Responder. At the beginning of the game, the Proposer is given money, which they have to split between themselves and the Responder. The Responder can either accept the offer or decline. If the Responder accepts the offer, both players receive the money as proposed by the Proposer, whereas rejected offer results in both players receiving nothing.</li>
<li><strong>Cambridge Gambling Task (CGT)</strong>: Individuals bet on the occurrence of either of two mutually exclusive events (whether a token is hidden inside either a red or blue box) differing in their probability.</li>
<li><strong>Iowa Gambling Task (IGT)</strong>: Individuals choose from four decks of cards, which differ in their reward-punishment profiles. Two decks are advantageous and result in an overall high reward. Two other decks are disadvantageous and result in more significant losses.</li>
<li><strong>Affective Decision-Making-Task (ADMT)</strong>: Participants are learning to approach or avoid different stimuli that have different probabilistic reinforcement profiles. At the start of each trial, the task-irrelevant angry or happy face is presented. This introduces the emotional biasing of instrumental action, whereby angry faces provoke instrumental avoidance.</li>
</ul>
</div>
<center><sup><b>Table 1</b>. Example of decision-making tasks used in decision-making research. Adapted from Jones et al. (2019)[^3]</sup></center>
<p>Another more theoretical approach is comparing the offenders’ behavior to the behavior from so-called <strong>normative models</strong>. Normative models provide a standard for defining the type of thinking that is optimal for achieving one’s goals. Whereas <strong>descriptive models</strong>, on the other hand, refer to theories of how people typically think and make decisions.</p>
<h2 id="playing-games-with-offenders">Playing Games with Offenders</h2>
<p>In 2019 Jones and colleagues performed a review and meta-analysis of experiments on the offenders’ decision-making (Jones et al., 2019<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>). Even though the individual studies showed that offenders with mental disorders make poorer decisions compared to controls, the meta-analysis didn’t reveal statistical significance in their performance (IGT was chosen as a primary means of comparison). Let’s take a look at some individual studies.</p>
<p>In a study by Radke et al. (2013)<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, social decision-making was compared between three groups of subjects, male offenders with and without psychopathy and healthy controls, using the UG. Results showed that offenders without psychopathic traits showed deficits in social decision-making, while offenders with psychopathy behaved similarly to healthy controls, showing the same rejection rates for the proposals. On the other hand, results from Koenigs et al. (2010)<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> revealed no difference in the acceptance rate between secondary psychopaths and non-psychopaths. Still, they found a lower acceptance of unfair offers for primary psychopaths.</p>
<p>Nishinaka et al. (2016)<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> looked at the decision-making of Japanese forensic psychiatric patients using IGT. Forensic patients exhibited poorer performance than the control group since they were less likely to avoid making risky selections during the task, suggesting that they may fail to learn from emotional feedback. Authors conclude that forensic patients with psychiatric disorders exhibit a wide range of neuropsychological impairments, suggesting that these impairments may increase the risk of violent behavior.</p>
<p>In line with these results, Kirkpatrick and colleagues also showed that offenders with mental health impairment show risky behavior (Kirkpatrick et al., 2017<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>). They compared offenders with histories of serious violent or sexual offences and a diagnosis of borderline personality disorder (BPD) with controls (please refer to the original publication for the description of the task). Offenders with BPD engaged in more risky options than controls, exhibiting deficits in processing information about the potential loss when the probability of gains was high. Authors argued that a diagnosis of BPD and a history of serious offences result in problems integrating different reinforcement signals when choosing between risky actions.</p>
<p>DeBrito et al. (2013)<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> examined executive functioning in violent offenders with antisocial personality disorder (ASPD) and psychopathy, violent offenders with ASPD without psychopathy, and non-offenders using CGT. Results showed that both groups of offenders made poorer decisions. The decision time was increasing as the box ratio became less favorable, which suggests that offender groups were aware of the changing probabilities and increased risk of losing points but did not adjust their behavior. Authors related this to real-life decision-making, when antisocial behavior is continued, despite an awareness of the negative consequences. There were no between-group differences for offender groups, suggesting similar decision-making patterns.</p>
<p>Using the ADMT, Ly et al. (2016)<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup> examined affective decision-making in violent offenders with a history of psychiatric disorders and controls with no criminal record or history of mental illness. Results showed that control participants avoided angry faces, but violent offenders did not. Results suggest disordered affective processing in violent offender groups. This may explain to some extent why people with a history of violent offending may not be affected by social-emotional cues (e.g., screaming or crying) that would interfere with their decision to commit the act.</p>
<p>Examining the relationship between offending behavior and mental health is particularly interesting since evidence exists for higher rates of mental disorders among prisoners than in the general population (such as psychosis, substance use disorders, or depression). Moreover, mental illnesses increase re-offending risk (Jones et al., 2019<sup id="fnref1:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>).</p>
<h2 id="behavioral-economics-models">Behavioral Economics Models</h2>
<blockquote>
<p>“We don’t have to stop inventing abstract models that describe the behavior of imaginary Econs. We do, however, have to stop assuming that those models are accurate descriptions of behavior, and stop basing policy decisions on such flawed analysis.”</p>
<p><strong>― Richard H. Thaler, Misbehaving: The Making of Behavioural Economics</strong></p>
</blockquote>
<p>Behavioral economics has been particularly useful in modeling human decision-making, and later these models have been applied in criminology. However, for most theories and models, there is always controversy and inconsistency, especially when we think about complex human nature.</p>
<h3 id="rational-choice-and-expected-utility-theory">Rational Choice and Expected Utility Theory</h3>
<p>Rational choice theory prescribes that individuals perform a cost-benefit analysis to make rational choices and achieve outcomes that fit their needs and desires. Consider an ultimatum game with you being a Responder. The Proposer has been given 100 dollars and proposed you take $x$ of it (while they end up with $(100-x)$). Would you accept the offer?</p>
<ul>
<li>Option 1: accept the offer.
<ul>
<li><em>Benefits</em>: $x$ dollars.</li>
<li><em>Costs</em>: 0.</li>
</ul>
</li>
<li>Option 2: reject the offer.
<ul>
<li><em>Benefits</em>: 0.</li>
<li><em>Costs</em>: 0.</li>
</ul>
</li>
</ul>
<p>Being entirely rational, you would choose option one since the benefits outweigh the costs regardless of how much the Proposer would offer. Or in other words, you would rather end up with any amount of money than nothing. However, as one could imagine, human decision-making has much more to unpack.</p>
<p>First, economic theory introduces the term <strong>utility function</strong> $U = f(X)$ that, technically speaking, reflects the total satisfaction/benefit an actor gets from the consumption of the commodities. For instance, an incremental dollar bill given to a billionaire has less utility than an incremental dollar bill given to someone with nothing. In the simple case, the utility function could be linear $U(X) = X$ (Figure 2), where utility is the same as the absolute wealth obtained from the goods. More commonly proposed function is however $U(X) = \sqrt{X}$, which includes the <em>risk aversion</em>. Risk aversion property will be discussed later in the post. The main point of the utility function is that not all risks, costs, and benefits carry equal weight in the decision-making process for different individuals or for the same individual over time.</p>
<figure>
  <img src="utility_function.png" width="600" alt="Figure 2"></img>
  <figcaption><b>Figure 2. Utility as a function of absolute wealth.</b> For the risk-neutral condition (black line), utility is the same as wealth. For the risk aversive condition (red line), the shape of the utility function is concave, and the marginal increase of the high wealth values adds just a little to the utility (an increase from 0 to 50 dollars perceives better than an increase from 1500 to 1550 dollars). For the risk-seeking condition (green line), the shape of the utility function is convex, and the marginal increase of the high wealth values adds a lot to the utility (an increase from 1500 to 1550 dollars perceives better than an increase from 0 to 50 dollars).</figcaption>
</figure>
<p>Secondly, think about two scenarios. In the first one, the Proposer suggests a 50-50 split, and 95-5 (where the Proposer takes the bigger half) in the second one. Would your decision of acceptance be the same? Various experiments have shown that people are more likely to accept the offer in the first case but reject the offer in the second case. Moreover, Schweitzer and Gibson (2008)<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup> found that when people think they are mistreated, they become angry at the person responsible for it and feel justified in taking revenge. As discussed before, in both scenarios, a Responder initially starts with 0 and ends with a value greater than 0. So in terms of maximizing self-interest, both actions are considered optional. However, the problem is that humans are often not rational. We can feel unfairness or jealousy when given just 5 dollars out of 100, so we may reject the offer to “punish” the Proposer in return. This is the flaw of rational choice theory. It doesn’t account for emotions, cultural nuance, or unconscious behavior and instead shows how decisions <em>should</em> be made.</p>
<p>Thirdly, it is worth mentioning that actors often face uncertainty around events and actions in real life. Imagine somewhat different rules of a game. Now the Proposer flips a coin. If it comes up Heads, they split the money with $x$ for you and $(100-x)$ for them, and if it comes up Tails, they take all the money. You can again either agree to flip the coin or reject it, and everyone ends with nothing. This is where the term <strong>expected utility</strong> $\mathbb{E} \big[ U(X) \big]$ comes into play, which can be thought of as a sum of utility values weighted by their probabilities. Assuming $U(X) = X$ utility function we have the following options:</p>
<ul>
<li>Option 1: accept the game offer.
<ul>
<li><em>Benefits</em>: $x$ dollars with the probability of 0.5.</li>
<li><em>Costs</em>: 0 dollars with the probability of 0.5.</li>
<li><em>Expected utility</em>: $\mathbb{E} \big[ U(X_1) \big] = 0.5 \cdot x + 0.5 \cdot 0 = \frac{x}{2}$</li>
</ul>
</li>
<li>Option 2: reject the game offer.
<ul>
<li><em>Benefits</em>: N/A.</li>
<li><em>Costs</em>: 0 with the probability of 1 (certainly don’t lose anything).</li>
<li><em>Expected utility</em>: $\mathbb{E} \big[ U(X_2) \big] = 1 \cdot 0 = 0$</li>
</ul>
</li>
</ul>
<p>In this case $\mathbb{E} \big[ U(X_1) \big] > \mathbb{E} \big[ U(X_2) \big]$, so the rational actor would still choose to play regardless of the proposed amount in the case of Heads.</p>
<p>Thus probabilities of benefits and risks (which could be either known or perceived) affect the decision-making. For example, in a series of experiments, Casey and Scholz (1991)<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup> found that ambiguity around detection risk reduced college students’ willingness to commit tax noncompliance when detection risk was low but had the opposite effect when detection risk was high.</p>
<p>Lastly, apart from uncertainty, humans face other factors like imperfect information or time constraints that limit their rationality. When you want to buy the best sauce for pasta, you will not consider different sauces in every grocery store in your city. In the same way, when a burglar wants to rob a house, they probably will not explore <em>each</em> house in the neighborhood to find the target that fulfills all criteria. This reflects so-called <em>bounded rationality</em>, which suggests that humans make suboptimal decisions that are good enough for the current state of the environment, purposes, etc. Bounded decision-making has been shown in the review of sexual crimes by Pedneault et al. (2017)<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup>. They have shown that often the decisions were sub-optimal and were concerned for immediate positive and negative outcomes but discounted delayed consequences. For example, the selected crime location could be accessed by a third party, preventing the crime. These results also suggest that sexual offenders engage in myopic decision-making.</p>
<p>Furthermore, humans often make “intuitive” decisions using so-called cognitive heuristics (shortcuts), which may lead to systematic biases. Such heuristics save effort but can reduce the accuracy. For example, for residential burglars, environmental cues (the lighting, conspicuousness of the target, etc.) constitute rules of thumb for intuitive cost-benefit perceptions. Pogarsky and Piquero (2003)<sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup> have shown that offenders with a short criminal history tended to reduce their perceived arrest risk after experiencing punishment, which reflects the gambler’s fallacy. The <strong>gambler’s fallacy</strong> is the incorrect belief that if a particular event occurs more frequently than normal during the past, it is less likely to happen in the future (or vice versa) when it has otherwise been established that the probability of such events does not depend on what has happened in the past. So it may look like such offenders are using the philosophy “If I was caught once, it’s doubtful that I will be caught again”.</p>
<h3 id="prospect-theory">Prospect Theory</h3>
<p><strong>Prospect theory</strong> describes how humans <em>actually</em> make decisions without rationality assumption. It prescribes that individuals make decisions based on expectations of loss or gain from their relative position (sometimes called the reference point). An essential element of prospect theory is that individuals are particularly averse to losing what they already have and less concerned about gaining. Given a choice of equal probability, individuals would choose to preserve their existing wealth rather than risk the chance to increase wealth.</p>
<figure>
  <img src="prospective_value.png" width="600" alt="Figure 3"></img>
  <figcaption><b>Figure 3. Prospective value.</b> The perceived value function has a concave shape for the Gains domain and a convex shape for the Losses domain. Gains and Losses of the same magnitude (for example, 50) are perceived differently.</figcaption>
</figure>
<p>Consider a classical <strong>Asian disease paradox</strong>. Imagine that the US is preparing for an unusual Asian disease outbreak, which is expected to kill 600 people. Two alternative programs to combat the disease have been proposed.</p>
<p><strong>Problem 1</strong>:</p>
<ul>
<li>Program A: 200 people will be saved.</li>
<li>Program B:
<ul>
<li>1/3 probability that 600 people will be saved.</li>
<li>2/3 probability that no people will be saved.</li>
</ul>
</li>
</ul>
<p>Which of the two programs would you prefer?</p>
<p><strong>Problem 2</strong>:</p>
<ul>
<li>Program A: 400 people will die.</li>
<li>Program B:
<ul>
<li>1/3 probability that nobody will die.</li>
<li>2/3 probability that 600 people will die.</li>
</ul>
</li>
</ul>
<p>Again, which of the two programs would you prefer?</p>
<p>If you paid close attention to the numbers and expected outcome, you could notice that programs use the same logic in both problems but are described differently. However, Tversky and Kahneman have shown that people are more likely to select program A in the first problem and program B in the second one (Tversky &amp; Kahneman, 1981<sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup>). The main idea here is that humans have different preferences depending on their perceptions. An emphasis on gains evokes risk-averse behavior, whereas a focus on losses evokes risk-seeking behavior.</p>
<p>The hyperbolic shape of preferences for gains and losses can also be observed for delayed outcomes. Loughran and colleagues collected data from university undergraduate students who responded to a hypothetical scenario involving drunk driving (Loughran et al., 2012<sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup>). Participants had to indicate the estimated probability that they would drink and drive under the conditions described in the scenario. Scenarios involved several time points, starting from “tonight” up to “10 years from now”. They found that participants put more weight on close-in-time outcomes than the same outcomes in some observable future, whereas this was more pronounced for gains than losses. For example, when the benefit of drinking and driving was delayed by one week, the self-reported intention to drink and drive increased by nearly 10%. However, when the gain was postponed by one month, intentions to drink and drive increased by only 4%.</p>
<p>Whichard and Felson (2016)<sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup> have related loss aversion property to the crimes that a priori have a low probability of success. For example, a target of a verbal attack which is facing the options to retaliate and possibly get physical injuries or to walk away and lose face, could go with the first option if they perceive losing face as a more significant loss. Another example would be the increased likelihood of homicide. Offenders are likely to anticipate a specific loss if they know that the victim or other witnesses can identify them. When offenders believe that allowing a witness to survive will lead to incarceration, homicide is more likely. The risk of severe punishment increases, but they take the risk to avoid a sure loss. The perception of inevitable loss is also expected to lead to lethal intent when people conflict with an armed or otherwise dangerous adversary. They are likely to take significant risks when
it is “kill or be killed” and may engage in preemptive strikes when they anticipate an attack.</p>
<p>In the same way, the decision to resist the arrest may also seem irrational due to the estimated low chances of success. However, once the suspect perceives that they will be arrested, this realization can shift the offender’s reference point such that the impending arrest is a loss, thereby triggering the type of risk-seeking behavior that resisting arrest entails. However, as the authors pointed out, the decision to perform “senseless” or irrational choices can be influenced not only by the desire to avoid a sure loss but also by intoxication, mental impairments (as discussed in the <a href="#playing-games-with-offenders">Playing Games with Offenders</a> section), or intelligence lack.</p>
<p>Additionally, a large body of literature suggests that individuals are more likely to make risky decisions when they are emotionally aroused. An example of such findings is work from Ariely and Lowenstein (2006)<sup id="fnref:15"><a href="#fn:15" class="footnote-ref" role="doc-noteref">15</a></sup>. Recruited male undergraduate students were asked to evaluate the attractiveness of different sexual activities under the effect of high arousal achieved by masturbation. Results revealed that participants in the aroused group were more willing to engage in “date-rape” like behaviors and risky sexual practices than the control group. For example, they got significantly higher answer scoring for the questions like “Would you keep trying to have sex after your date says ‘no’?” or “Would you slip a woman a drug to increase the chance that she would have sex with you?” and lower scoring for the questions like “Would you always use a condom if you didn’t know the sexual history of a new sexual partner?”. Although it is important to note that the authors didn’t observe actual behavior, the questionnaire responses, so the results show what subjects <em>think they would do</em> in situations like these rather than <em>what they did</em>.</p>
<p>Notably, the decision to offend may be produced in a reinforcement way. If individuals experience that acts of crime do not result in legal punishment or feelings of shame or guilt, they may, over time, internalize the idea that such acts are acceptable or justifiable, thus, adjusting their perceptions about risks and costs. If the consequences of the action were overall positive, individuals would change their perceptions of rewards accordingly and would be more likely to engage in similar acts in the future. Vice versa, when individuals feel that an experience does not meet their expectations about the potential “thrill” or increased social status, they may internalize this and readjust their perceptions of benefits.</p>
<h2 id="social-influence">Social Influence</h2>
<p>Regardless of how strongly we believe that we don’t rely on the opinion or validation of others, we are still social creatures. Here I will provide several notes on the social influence on offender decision-making based on the comprehensive review by Hoeben and Thomas (2019)<sup id="fnref:16"><a href="#fn:16" class="footnote-ref" role="doc-noteref">16</a></sup>. As discussed in the <a href="#rational-choice-and-expected-utility-theory">Rational Choice and Expected Utility Theory</a> part, most of the time, we don’t have enough information about all the possible outcomes of all possible actions. But even if an individual has never experienced the crime they are about to commit, observation of others may shape their own perceived costs and benefits. For example, observing peers getting away with a crime may decrease an individual’s risk of being caught, and vice versa, when individuals observe that their peers are caught and punished, it may increase their perceived sanction risk.</p>
<p>Moreover, as highlighted by Hoeben and Thomas, the influence of peers can be <em>passive</em> (without direct interaction) and <em>active</em> (with direct interaction). For the passive peer influence authors highlight five important points:</p>
<ol>
<li>Social validation can play an important role without being directly involved in crime decision-making. According to Maslow’s Hierarchy of Needs theory, humans have the need for affection, intimacy, and acceptance. When these needs are not met, they can experience feelings of inferiority and weakness.</li>
<li>Presence of peers may increase the weight attributed to social costs and rewards.</li>
<li>Presence of peers may reduce the perceived risk of detection. For example, McGloin and Thomas (2016)<sup id="fnref:17"><a href="#fn:17" class="footnote-ref" role="doc-noteref">17</a></sup> showed that as the size of the co-offending group increased, the anticipation of sanction risk and several informal social costs associated with engaging in the act decreased.</li>
<li>Presence of others may reduce the feeling of responsibility, shame, or guilt. Acting in a social group may induce a psychological sense of unity, like fans feeling the one with the tribunes while shouting their favorite team slogan during the football game. During this state, individuals may feel more unidentifiable and unaccountable. For example, studies have shown that the presence of peers lowers one’s expectations about the risks associated with crime and makes individuals more tolerant of such risks.</li>
<li>Individuals may have stronger feelings (both anticipated or experienced) of excitement or thrill when in the presence of peers as compared with when being alone.</li>
</ol>
<p>In terms of active influence, peers can “fill the gaps” in the missing information of the decision-making process of an individual and therefore influence the anticipated risks and benefits (e.g., “It will be a thrill” or “Relax, my friend John has done that and it went good”). This can be done in the form of a discussion of the potential crime but also in the form of the instigation. Co-offending can also reduce the time needed for a crime or make the crime execution easier. But at the same time, it may increase the risks since of the possibility of betrayal, the problem with incompetency group members, or unfair profit shares.</p>
<h2 id="summary">Summary</h2>
<p>To summarize, it was a brief overview of research literature that assesses offenders’ decision-making. Even though criminals can be thought of as impulsive and reckless, the literature suggests they can be rational (even in a bounded way) and perform a cost-benefit analysis. Some external or internal factors however may affect the rational action selection, such as intoxication, mental health history, or the influence of peers. Note that none of those mentioned above papers leads to the causal relationship. For example, it is not clear what happened first, whether acts of crime are a result of individuals’ risky behavior or whether the history of offending has changed individuals’ risk perception.</p>
<h2 id="references">References</h2>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Jones, K. A., Hewson, T., Sales, C. P., &amp; Khalifa, N. (2019). A Systematic Review and Meta-Analysis of Decision-Making in Offender Populations with Mental Disorder. <em>Neuropsychology Review, 29</em>(2), 244–258. <a href="https://doi.org/10.1007/s11065-018-09397-x" target="_blank" rel="noopener">https://doi.org/10.1007/s11065-018-09397-x</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Radke, S., Brazil, I. A., Scheper, I., Bulten, B. H., &amp; de Bruijn, E. R. A. (2013). Unfair offers, unfair offenders? Fairness considerations in incarcerated individuals with and without psychopathy. <em>Frontiers in Human Neuroscience, 7</em>. <a href="https://doi.org/10.3389/fnhum.2013.00406" target="_blank" rel="noopener">https://doi.org/10.3389/fnhum.2013.00406</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Koenigs, M., Kruepke, M., &amp; Newman, J. P. (2010). Economic decision-making in psychopathy: A comparison with ventromedial prefrontal lesion patients. <em>Neuropsychologia, 48</em>(7), 2198–2204. <a href="https://doi.org/10.1016/j.neuropsychologia.2010.04.012" target="_blank" rel="noopener">https://doi.org/10.1016/j.neuropsychologia.2010.04.012</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Nishinaka, H., Nakane, J., Nagata, T., Imai, A., Kuroki, N., Sakikawa, N., Omori, M., Kuroda, O., Hirabayashi, N., Igarashi, Y., &amp; Hashimoto, K. (2016). Neuropsychological Impairment and Its Association with Violence Risk in Japanese Forensic Psychiatric Patients: A Case-Control Study. <em>PLOS ONE, 11</em>(1), e0148354. <a href="https://doi.org/10.1371/journal.pone.0148354" target="_blank" rel="noopener">https://doi.org/10.1371/journal.pone.0148354</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Kirkpatrick, T., Joyce, E., Milton, J., Duggan, C., Tyrer, P., &amp; Rogers, R. D. (2007). Altered Emotional Decision-Making in Prisoners with Borderline Personality Disorder. <em>Journal of Personality Disorders, 21</em>(3), 243–261. <a href="https://doi.org/10.1521/pedi.2007.21.3.243" target="_blank" rel="noopener">https://doi.org/10.1521/pedi.2007.21.3.243</a>&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>de Brito, S. A., Viding, E., Kumari, V., Blackwood, N., &amp; Hodgins, S. (2013). Cool and Hot Executive Function Impairments in Violent Offenders with Antisocial Personality Disorder with and without Psychopathy. <em>PLoS ONE, 8</em>(6), e65566. <a href="https://doi.org/10.1371/journal.pone.0065566" target="_blank" rel="noopener">https://doi.org/10.1371/journal.pone.0065566</a>&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>Ly, V., von Borries, A. K. L., Brazil, I. A., Bulten, B. H., Cools, R., &amp; Roelofs, K. (2016). Reduced transfer of affective value to instrumental behavior in violent offenders. <em>Journal of Abnormal Psychology</em>, 125(5), 657–663. <a href="https://doi.org/10.1037/abn0000166" target="_blank" rel="noopener">https://doi.org/10.1037/abn0000166</a>&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p>Schweitzer, M. E., &amp; Gibson, D. E. (2007). Fairness, Feelings, and Ethical Decision- Making: Consequences of Violating Community Standards of Fairness. <em>Journal of Business Ethics, 77</em>(3), 287–301. <a href="https://doi.org/10.1007/s10551-007-9350-3" target="_blank" rel="noopener">https://doi.org/10.1007/s10551-007-9350-3</a>&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9">
<p>Scholz, J. T., &amp; Pinney, N. (1995). Duty, Fear, and Tax Compliance: The Heuristic Basis of Citizenship Behavior. <em>American Journal of Political Science, 39</em>(2), 490. <a href="https://doi.org/10.2307/2111622" target="_blank" rel="noopener">https://doi.org/10.2307/2111622</a>&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10">
<p>Pedneault, A., Beauregard, E., Harris, D. A., &amp; Knight, R. A. (2017). Myopic decision making: An examination of crime decisions and their outcomes in sexual crimes. <em>Journal of Criminal Justice</em>, 50, 1–11. <a href="https://doi.org/10.1016/j.jcrimjus.2017.03.001" target="_blank" rel="noopener">https://doi.org/10.1016/j.jcrimjus.2017.03.001</a>&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11">
<p>Pogarsky, G., &amp; Piquero, A. R. (2003). Can Punishment Encourage Offending? Investigating The “resetting” Effect. <em>Journal of Research in Crime and Delinquency, 40</em>(1), 95–120. <a href="https://doi.org/10.1177/0022427802239255" target="_blank" rel="noopener">https://doi.org/10.1177/0022427802239255</a>&#160;<a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:12">
<p>Tversky, A., &amp; Kahneman, D. (1981). The Framing of Decisions and the Psychology of Choice. Science, 211(4481), 453–458. <a href="https://doi.org/10.1126/science.7455683" target="_blank" rel="noopener">https://doi.org/10.1126/science.7455683</a>&#160;<a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:13">
<p>Loughran, T. A., Paternoster, R., &amp; Weiss, D. (2012). Hyperbolic Time Discounting, Offender Time Preferences and Deterrence. <em>Journal of Quantitative Criminology, 28</em>(4), 607–628. <a href="https://doi.org/10.1007/s10940-011-9163-5" target="_blank" rel="noopener">https://doi.org/10.1007/s10940-011-9163-5</a>&#160;<a href="#fnref:13" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:14">
<p>Whichard, C., &amp; Felson, R. B. (2016). Are Suspects Who Resist Arrest Defiant, Desperate, or Disoriented? <em>Journal of Research in Crime and Delinquency, 53</em>(4), 564–591. <a href="https://doi.org/10.1177/0022427816632571" target="_blank" rel="noopener">https://doi.org/10.1177/0022427816632571</a>&#160;<a href="#fnref:14" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:15">
<p>Ariely, D., &amp; Loewenstein, G. (2006). The heat of the moment: the effect of sexual arousal on sexual decision making. <em>Journal of Behavioral Decision Making, 19</em>(2), 87–98. <a href="https://doi.org/10.1002/bdm.501" target="_blank" rel="noopener">https://doi.org/10.1002/bdm.501</a>&#160;<a href="#fnref:15" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:16">
<p>Hoeben, E. M., &amp; Thomas, K. J. (2019). Peers and offender decision‐making. <em>Criminology &amp; Public Policy, 18</em>(4), 759–784. <a href="https://doi.org/10.1111/1745-9133.12462" target="_blank" rel="noopener">https://doi.org/10.1111/1745-9133.12462</a>&#160;<a href="#fnref:16" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:17">
<p>McGloin, J. M., &amp; Thomas, K. J. (2016). Incentives for collective deviance: Group size and changes in perceived risk, cost, and reward*. <em>Criminology, 54</em>(3), 459–486. <a href="https://doi.org/10.1111/1745-9125.12111" target="_blank" rel="noopener">https://doi.org/10.1111/1745-9125.12111</a>&#160;<a href="#fnref:17" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

      </div>

      
  <time class="mt-12 mb-8 block text-xs text-gray-500 ltr:text-right rtl:text-left dark:text-gray-400" datetime="2022-07-31T00:00:00.000Z">
    <span>Last updated on</span>
    Jul 31, 2022</time>

      <div class="container mx-auto prose prose-slate lg:prose-xl dark:prose-invert mt-5">
        
        <div class="max-w-prose print:hidden">
  
  

  

<div class="flex justify-center">
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/criminology/">Criminology</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/psychology/">Psychology</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/behavioral-economics/">Behavioral Economics</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/literature-review/">Literature Review</a>
  
</div>


  
<section class="flex flex-row flex-wrap justify-center pt-4 text-xl">
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A4321%2Fpost%2Fhow-do-criminals-make-decisions%2F&amp;text=How&#43;Do&#43;Criminals&#43;Make&#43;Decisions%3F"
    title="X"
    aria-label="X"
    id="share-link-x"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A4321%2Fpost%2Fhow-do-criminals-make-decisions%2F&amp;t=How&#43;Do&#43;Criminals&#43;Make&#43;Decisions%3F"
    title="Facebook"
    aria-label="Facebook"
    id="share-link-facebook"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"/></svg>
  </a>
  

  
  
  
  
  
  
    
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="mailto:?subject=How%20Do%20Criminals%20Make%20Decisions%3F&amp;body=http%3A%2F%2Flocalhost%3A4321%2Fpost%2Fhow-do-criminals-make-decisions%2F"
    title="Email"
    aria-label="Email"
    id="share-link-email"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0Zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 1 0-2.636 6.364M16.5 12V8.25"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A4321%2Fpost%2Fhow-do-criminals-make-decisions%2F&amp;title=How&#43;Do&#43;Criminals&#43;Make&#43;Decisions%3F"
    title="LinkedIn"
    aria-label="LinkedIn"
    id="share-link-linkedin"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="whatsapp://send?text=How&#43;Do&#43;Criminals&#43;Make&#43;Decisions%3F%20http%3A%2F%2Flocalhost%3A4321%2Fpost%2Fhow-do-criminals-make-decisions%2F"
    title="WhatsApp"
    aria-label="WhatsApp"
    id="share-link-whatsapp"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" fill="currentColor"><path d="m187.58 144.84-32-16a8 8 0 0 0-8 .5l-14.69 9.8a40.55 40.55 0 0 1-16-16l9.8-14.69a8 8 0 0 0 .5-8l-16-32A8 8 0 0 0 104 64a40 40 0 0 0-40 40 88.1 88.1 0 0 0 88 88 40 40 0 0 0 40-40 8 8 0 0 0-4.42-7.16ZM152 176a72.08 72.08 0 0 1-72-72 24 24 0 0 1 19.29-23.54l11.48 23L101 118a8 8 0 0 0-.73 7.51 56.47 56.47 0 0 0 30.15 30.15A8 8 0 0 0 138 155l14.61-9.74 23 11.48A24 24 0 0 1 152 176ZM128 24a104 104 0 0 0-91.82 152.88l-11.35 34.05a16 16 0 0 0 20.24 20.24l34.05-11.35A104 104 0 1 0 128 24Zm0 192a87.87 87.87 0 0 1-44.06-11.81 8 8 0 0 0-6.54-.67L40 216l12.47-37.4a8 8 0 0 0-.66-6.54A88 88 0 1 1 128 216Z"/></svg>
  </a>
  
</section>


  








  
  
    



  
  
  
    
  
  
  

<div class="flex pt-12 pb-4">
  
  
  <img
    class="mr-4 h-24 w-24 rounded-full"
    width="96"
    height="96"
    alt="Ruslan Klymentiev"
  src="/author/ruslan-klymentiev/avatar_hu14015720463236890778.png"
  loading="lazy"
  />
  
  <div class="place-self-center">
    <div class="text-[0.6rem] uppercase leading-3 text-neutral-500 dark:text-neutral-400">
      Authors
    </div>
    <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
      <a href="http://localhost:4321/" class="no-underline">
      Ruslan Klymentiev
      </a>
    </div>

    
    <div class="text-sm font-bold text-neutral-700 dark:text-neutral-300">
    Data-something-scientist
    </div>
    


    

    <div class="text-2xl sm:text-lg pt-1">

      
<div class="flex flex-wrap text-neutral-500 dark:text-neutral-300">
  
    
    
    
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="mailto:rklymentiev@gmail.com"
      
      aria-label="At-Symbol"
    ><svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0Zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 1 0-2.636 6.364M16.5 12V8.25"/></svg></a>
  
    
    
    
    
      
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="https://github.com/rklymentiev"
      target="_blank" rel="noopener" rel="me noopener noreferrer"
      aria-label="Brands/Github"
    ><svg style="height: 1em;" fill="currentColor" viewBox="3 3 18 18"><path d="M12 3C7.0275 3 3 7.12937 3 12.2276C3 16.3109 5.57625 19.7597 9.15374 20.9824C9.60374 21.0631 9.77249 20.7863 9.77249 20.5441C9.77249 20.3249 9.76125 19.5982 9.76125 18.8254C7.5 19.2522 6.915 18.2602 6.735 17.7412C6.63375 17.4759 6.19499 16.6569 5.8125 16.4378C5.4975 16.2647 5.0475 15.838 5.80124 15.8264C6.51 15.8149 7.01625 16.4954 7.18499 16.7723C7.99499 18.1679 9.28875 17.7758 9.80625 17.5335C9.885 16.9337 10.1212 16.53 10.38 16.2993C8.3775 16.0687 6.285 15.2728 6.285 11.7432C6.285 10.7397 6.63375 9.9092 7.20749 9.26326C7.1175 9.03257 6.8025 8.08674 7.2975 6.81794C7.2975 6.81794 8.05125 6.57571 9.77249 7.76377C10.4925 7.55615 11.2575 7.45234 12.0225 7.45234C12.7875 7.45234 13.5525 7.55615 14.2725 7.76377C15.9937 6.56418 16.7475 6.81794 16.7475 6.81794C17.2424 8.08674 16.9275 9.03257 16.8375 9.26326C17.4113 9.9092 17.76 10.7281 17.76 11.7432C17.76 15.2843 15.6563 16.0687 13.6537 16.2993C13.98 16.5877 14.2613 17.1414 14.2613 18.0065C14.2613 19.2407 14.25 20.2326 14.25 20.5441C14.25 20.7863 14.4188 21.0746 14.8688 20.9824C16.6554 20.364 18.2079 19.1866 19.3078 17.6162C20.4077 16.0457 20.9995 14.1611 21 12.2276C21 7.12937 16.9725 3 12 3Z"></path></svg></a>
  
    
    
    
    
      
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="https://scholar.google.com/citations?user=prQO0zEAAAAJ"
      target="_blank" rel="noopener" rel="me noopener noreferrer"
      aria-label="Academicons/Google-Scholar"
    ><svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M343.759 106.662V79.43L363.524 64h-213.89L20.476 176.274h85.656a82.339 82.339 0 0 0-.219 6.225c0 20.845 7.22 38.087 21.672 51.861c14.453 13.797 32.252 20.648 53.327 20.648c4.923 0 9.75-.368 14.438-1.024c-2.907 6.5-4.374 12.523-4.374 18.142c0 9.875 4.499 20.43 13.467 31.642c-39.234 2.67-68.061 9.732-86.437 21.163c-10.531 6.5-19 14.704-25.39 24.531c-6.391 9.9-9.578 20.515-9.578 31.962c0 9.648 2.062 18.336 6.219 26.062c4.156 7.726 9.578 14.07 16.312 18.984c6.718 4.968 14.469 9.101 23.219 12.469c8.734 3.344 17.406 5.718 26.061 7.062A167.052 167.052 0 0 0 180.555 448c13.469 0 26.953-1.734 40.547-5.187c13.562-3.485 26.28-8.642 38.171-15.493c11.86-6.805 21.515-16.086 28.922-27.718c7.39-11.68 11.094-24.805 11.094-39.336c0-11.016-2.25-21.039-6.75-30.14c-4.468-9.073-9.938-16.542-16.452-22.345c-6.501-5.813-13-11.155-19.516-15.968c-6.5-4.845-12-9.75-16.468-14.813c-4.485-5.046-6.735-10.054-6.735-14.984c0-4.921 1.734-9.672 5.216-14.265c3.455-4.61 7.674-9.048 12.61-13.306c4.937-4.25 9.875-8.968 14.796-14.133c4.922-5.147 9.141-11.827 12.61-20.008c3.485-8.18 5.203-17.445 5.203-27.757c0-13.453-2.547-24.46-7.547-33.314c-.594-1.022-1.218-1.803-1.875-3.022l56.907-46.672v17.119c-7.393.93-6.624 5.345-6.624 10.635V245.96c0 5.958 4.875 10.834 10.834 10.834h3.989c5.958 0 10.833-4.875 10.833-10.834V117.293c0-5.277.778-9.688-6.561-10.63zm-107.36 222.48c1.14.75 3.704 2.78 7.718 6.038c4.05 3.243 6.797 5.695 8.266 7.414a443.553 443.553 0 0 1 6.376 7.547c2.813 3.375 4.718 6.304 5.718 8.734c1 2.477 2.016 5.461 3.047 8.946a38.27 38.27 0 0 1 1.485 10.562c0 17.048-6.564 29.68-19.656 37.859c-13.125 8.18-28.767 12.274-46.938 12.274c-9.187 0-18.203-1.093-27.063-3.196c-8.843-2.116-17.311-5.336-25.39-9.601c-8.078-4.258-14.577-10.204-19.5-17.797c-4.938-7.64-7.407-16.415-7.407-26.25c0-10.32 2.797-19.29 8.422-26.906c5.594-7.625 12.938-13.391 22.032-17.315c9.063-3.946 18.25-6.742 27.562-8.398a157.865 157.865 0 0 1 28.438-2.555c4.47 0 7.936.25 10.405.696c.455.219 3.032 2.07 7.735 5.563c4.704 3.462 7.625 5.595 8.75 6.384zm-3.359-100.579c-7.406 8.86-17.734 13.288-30.953 13.288c-11.86 0-22.298-4.764-31.266-14.312c-9-9.523-15.422-20.328-19.344-32.43c-3.937-12.109-5.906-23.984-5.906-35.648c0-13.694 3.596-25.352 10.781-34.976c7.187-9.65 17.5-14.485 30.938-14.485c11.875 0 22.374 5.038 31.437 15.157c9.094 10.085 15.61 21.413 19.517 33.968c3.922 12.54 5.873 24.53 5.873 35.984c0 13.446-3.702 24.61-11.076 33.454z"/></svg></a>
  
    
    
    
    
      
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="https://orcid.org/0000-0002-0907-0908"
      target="_blank" rel="noopener" rel="me noopener noreferrer"
      aria-label="Academicons/Orcid"
    ><svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M336.62 194.538c-7.13-3.328-13.866-5.56-20.253-6.614c-6.365-1.095-16.574-1.612-30.71-1.612h-36.704v152.747h37.634c14.673 0 26.081-1.013 34.224-3.017c8.142-2.004 14.921-4.526 20.356-7.626a69.448 69.448 0 0 0 14.942-11.388c14.488-14.714 21.742-33.273 21.742-55.717c0-22.052-7.44-40.052-22.341-53.982c-5.498-5.166-11.822-9.444-18.89-12.793zM256 8C119.022 8 8 119.042 8 256s111.022 248 248 248s248-111.042 248-248S392.978 8 256 8Zm-82.336 357.513h-29.389V160.148h29.389zM158.95 138.696c-11.14 0-20.213-9.01-20.213-20.212c0-11.118 9.052-20.191 20.213-20.191c11.18 0 20.232 9.052 20.232 20.191a20.194 20.194 0 0 1-20.232 20.212zm241.386 163.597c-5.29 12.545-12.834 23.581-22.65 33.088c-9.982 9.837-21.597 17.194-34.844 22.196c-7.75 3.017-14.839 5.063-21.307 6.117c-6.49 1.013-18.828 1.509-37.076 1.509h-64.956V160.148h69.233c27.962 0 50.034 4.154 66.32 12.545c16.265 8.37 29.181 20.728 38.792 36.972c9.61 16.265 14.425 34.018 14.425 53.196c.023 13.765-2.666 26.908-7.936 39.432z"/></svg></a>
  
    
    
    
    
      
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="https://www.instagram.com/rklymentiev/"
      target="_blank" rel="noopener" rel="me noopener noreferrer"
      aria-label="Brands/Instagram"
    ><svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 15"><path fill="currentColor" fill-rule="evenodd" d="M12.91 12.909c.326-.327.582-.72.749-1.151c.16-.414.27-.886.302-1.578c.032-.693.04-.915.04-2.68c0-1.765-.008-1.987-.04-2.68c-.032-.692-.142-1.164-.302-1.578a3.185 3.185 0 0 0-.75-1.151a3.187 3.187 0 0 0-1.151-.75c-.414-.16-.886-.27-1.578-.302C9.487 1.007 9.265 1 7.5 1c-1.765 0-1.987.007-2.68.04c-.692.03-1.164.14-1.578.301a3.2 3.2 0 0 0-1.151.75a3.2 3.2 0 0 0-.75 1.151c-.16.414-.27.886-.302 1.578C1.007 5.513 1 5.735 1 7.5c0 1.765.007 1.987.04 2.68c.03.692.14 1.164.301 1.578c.164.434.42.826.75 1.151c.325.33.718.586 1.151.75c.414.16.886.27 1.578.302c.693.031.915.039 2.68.039c1.765 0 1.987-.008 2.68-.04c.692-.03 1.164-.14 1.578-.301a3.323 3.323 0 0 0 1.151-.75ZM2 6.735v1.53c-.002.821-.002 1.034.02 1.5c.026.586.058 1.016.156 1.34c.094.312.199.63.543 1.012c.344.383.675.556 1.097.684c.423.127.954.154 1.415.175c.522.024.73.024 1.826.024H8.24c.842.001 1.054.002 1.526-.02c.585-.027 1.015-.059 1.34-.156c.311-.094.629-.2 1.011-.543c.383-.344.556-.676.684-1.098c.127-.422.155-.953.176-1.414C13 9.247 13 9.04 13 7.947v-.89c0-1.096 0-1.303-.023-1.826c-.021-.461-.049-.992-.176-1.414c-.127-.423-.3-.754-.684-1.098c-.383-.344-.7-.449-1.011-.543c-.325-.097-.755-.13-1.34-.156A27.29 27.29 0 0 0 8.24 2H7.057c-1.096 0-1.304 0-1.826.023c-.461.021-.992.049-1.415.176c-.422.128-.753.301-1.097.684c-.344.383-.45.7-.543 1.012c-.098.324-.13.754-.156 1.34c-.022.466-.022.679-.02 1.5ZM7.5 5.25a2.25 2.25 0 1 0 0 4.5a2.25 2.25 0 0 0 0-4.5ZM4.25 7.5a3.25 3.25 0 1 1 6.5 0a3.25 3.25 0 0 1-6.5 0Zm6.72-2.72a.75.75 0 1 0 0-1.5a.75.75 0 0 0 0 1.5Z" clip-rule="evenodd"/></svg></a>
  
</div>



    </div>
  </div>
</div>



  




  
  
    
    
    
      
      
    
<div class="pt-1 no-prose w-full">
  <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
  <div class="flex flex-col md:flex-row flex-nowrap justify-between gap-5 pt-2">
    <div class="">
      
        <a class="group flex no-underline" href="/post/how-i-met-my-partner-in-crime/">
          <span
            class="mt-[-0.3rem] me-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
          ><span class="ltr:inline rtl:hidden">&larr;</span></span>
          <span class="flex flex-col">
            <span
              class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
            >How I Met My Partner In Crime</span>
            <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
              
                Nov 9, 2023
              
            </span>
          </span>
        </a>
      
    </div>
    <div class="">
      
        <a class="group flex text-right no-underline" href="/post/psychopathy/">
          <span class="flex flex-col">
            <span
              class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
            >Psychopaths: the Good, the Bad, and the Crazy</span
            >
            <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
              
                May 14, 2022
              
            </span>
          </span>
          <span
            class="mt-[-0.3rem] ms-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
          ><span class="ltr:inline">&rarr;</span></span>
        </a>
      
    </div>
  </div>
</div>



  


  



</div>

      </div>

    </main>
  </article>
</div>

    </div>
    <div class="page-footer">
      <footer class="container mx-auto flex flex-col justify-items-center text-sm leading-6 mt-24 mb-4 text-slate-700 dark:text-slate-200">

  












  
  
  
  
  














  
  
  

  
  
  
    
  

  

  
  <p class="powered-by text-center">
    © 2024. This work is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0" rel="noopener noreferrer" target="_blank">CC BY SA 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-sa/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-sa fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by text-center">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>

</footer>

    </div>

    
    











  </body>
</html>
