<!doctype html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: October 20, 2024 --><html lang="en-us" dir="ltr"
      data-wc-theme-default="system">
  
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="Hugo Blox Builder 0.2.0" />

  
  












  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Ruslan Klymentiev" />

  
  
  
    
  
  <meta name="description" content="Analysis of a survey among LGBT representatives in EU in 2012." />

  
  <link rel="alternate" hreflang="en-us" href="http://localhost:4321/post/lgbt-survey-analysis/" />

  
  
  
  
    
    <link rel="stylesheet" href="/css/themes/emerald.min.css" />
  

  
  
    
    <link href="/dist/wc.min.css" rel="stylesheet" />
  

  
  
  

  
    
    <link href="/css/custom.min.15f6624443884362110ae1c63cfb1412c6924eea6b2373b4f708c498d4bf0f66.css" rel="stylesheet" />
  

  <script>
     
    window.hbb = {
       defaultTheme: document.documentElement.dataset.wcThemeDefault,
       setDarkTheme: () => {
        document.documentElement.classList.add("dark");
        document.documentElement.style.colorScheme = "dark";
      },
       setLightTheme: () => {
        document.documentElement.classList.remove("dark");
        document.documentElement.style.colorScheme = "light";
      }
    }

    console.debug(`Default Hugo Blox Builder theme is ${window.hbb.defaultTheme}`);

    if ("wc-color-theme" in localStorage) {
      localStorage.getItem("wc-color-theme") === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
    } else {
      window.hbb.defaultTheme === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      if (window.hbb.defaultTheme === "system") {
        window.matchMedia("(prefers-color-scheme: dark)").matches ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      }
    }
  </script>

  <script>
    
    document.addEventListener('DOMContentLoaded', function () {
      
      let checkboxes = document.querySelectorAll('li input[type=\'checkbox\'][disabled]');
      checkboxes.forEach(e => {
        e.parentElement.parentElement.classList.add('task-list');
      });

      
      const liNodes = document.querySelectorAll('.task-list li');
      liNodes.forEach(nodes => {
        let textNodes = Array.from(nodes.childNodes).filter(node => node.nodeType === 3 && node.textContent.trim().length > 1);
        if (textNodes.length > 0) {
          const span = document.createElement('label');
          textNodes[0].after(span);  
          span.appendChild(nodes.querySelector('input[type=\'checkbox\']'));
          span.appendChild(textNodes[0]);
        }
      });
    });
  </script>

  
  
  




































  
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu3247630877640252165.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu4166356570829923896.png" />

  <link rel="canonical" href="http://localhost:4321/post/lgbt-survey-analysis/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="RK" />
  <meta property="og:url" content="http://localhost:4321/post/lgbt-survey-analysis/" />
  <meta property="og:title" content="LGBT Survey Analysis | RK" />
  <meta property="og:description" content="Analysis of a survey among LGBT representatives in EU in 2012." /><meta property="og:image" content="http://localhost:4321/post/lgbt-survey-analysis/featured.jpg" />
    <meta property="twitter:image" content="http://localhost:4321/post/lgbt-survey-analysis/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2019-07-20T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2019-07-20T00:00:00&#43;00:00">
  

  



  


  <title>LGBT Survey Analysis | RK</title>

  
  
  
  
  
    
    
  
  
  <style>
    @font-face {
      font-family: 'Inter var';
      font-style: normal;
      font-weight: 100 900;
      font-display: swap;
      src: url(/dist/font/Inter.var.woff2) format(woff2);
    }
  </style>

  

  
  


  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  
  
  
  
  
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  







<link type="text/css" rel="stylesheet" href="/dist/pagefind/pagefind-ui.be766eb419317a14ec769d216e9779bfe8f3737c80e780f4ba0dafb57a41a482.css" integrity="sha256-vnZutBkxehTsdp0hbpd5v&#43;jzc3yA54D0ug2vtXpBpII=" />


<script src="/dist/pagefind/pagefind-ui.87693d7c6f2b3b347ce359d0ede762c033419f0a32b22ce508c335a81d841f1b.js" integrity="sha256-h2k9fG8rOzR841nQ7ediwDNBnwoysizlCMM1qB2EHxs="></script>


<script>window.hbb.pagefind = {"baseUrl":"/"};</script>

<style>
  html.dark {
    --pagefind-ui-primary: #eeeeee;
    --pagefind-ui-text: #eeeeee;
    --pagefind-ui-background: #152028;
    --pagefind-ui-border: #152028;
    --pagefind-ui-tag: #152028;
  }
</style>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    new PagefindUI({
      element: "#search",
      showSubResults: true,
      baseUrl: window.hbb.pagefind.baseUrl,
      bundlePath: window.hbb.pagefind.baseUrl + "pagefind/",
    });
  });
  document.addEventListener('DOMContentLoaded', () => {
    let element = document.getElementById('search');
    let trigger = document.getElementById('search_toggle');

    if (trigger) {
      trigger.addEventListener('click', () => {
        element.classList.toggle('hidden');
        element.querySelector("input").value = ""
        element.querySelector("input").focus()

        if (!element.classList.contains('hidden')) {
          let clear_trigger = document.querySelector('.pagefind-ui__search-clear');

          if (clear_trigger && !clear_trigger.hasAttribute('listenerOnClick')) {
            clear_trigger.setAttribute('listenerOnClick', 'true');

            clear_trigger.addEventListener('click', () => {
              element.classList.toggle('hidden');
            });
          }
        }

      });
    }
  });
</script>










  
  
  <link type="text/css" rel="stylesheet" href="/dist/lib/katex/katex.min.505d5f829022bb7b4f24dfee0aa1141cd7bba67afe411d1240335f820960b5c3.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr&#43;QR0SQDNfgglgtcM=" />
  
  
  <script defer src="/dist/lib/katex/katex.min.dc84b296ec3e884de093158f760fd9d45b6c7abe58b5381557f4e138f46a58ae.js" integrity="sha256-3ISyluw&#43;iE3gkxWPdg/Z1Ftser5YtTgVV/ThOPRqWK4="></script>
  
  
  
  
  <script defer src="/js/katex-renderer.6579ec9683211cfb952064aedf3a3baea5eeb17a061775b32b70917474637c80.js" integrity="sha256-ZXnsloMhHPuVIGSu3zo7rqXusXoGF3WzK3CRdHRjfIA="></script>
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  






  
  
  
  
  
  
  
  <script
    defer
    src="/js/hugo-blox-en.min.js"
    integrity=""
  ></script>

  
  








  
    
      
      <script async defer src="https://buttons.github.io/buttons.js"></script>

      
    
  




</head>

  <body class="dark:bg-hb-dark dark:text-white page-wrapper" id="top">
    <div id="page-bg"></div>
    <div class="page-header sticky top-0 z-30">
      
      
      
        
        
        
          <header id="site-header" class="header">
  <nav class="navbar px-3 flex justify-left">
    <div class="order-0 h-100">
      
      <a class="navbar-brand" href="/" title="RK">
        RK
      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Open Menu</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Close Menu</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8 justify-left
      ">
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/"
        >Home</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/publication/"
        >Publications</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/tutorial/"
        >Tutorials</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/post/"
        >Blog</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/event/"
        >Talks</a
        >
      </li>
      
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">

      
      
      
      <button
        aria-label="search"
        class="text-black hover:text-primary  inline-block px-3 text-xl dark:text-white"
        id="search_toggle">
        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512" fill="currentColor"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
      </button>
      

      
      
      <div class="px-3 text-black hover:text-primary-700 dark:text-white dark:hover:text-primary-300
            [&.active]:font-bold [&.active]:text-black/90 dark:[&.active]:text-white">
        <button class="theme-toggle mt-1" accesskey="t" title="appearance">
          <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class="dark:hidden">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
          <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class=" dark:block [&:not(dark)]:hidden">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
        </button>
      </div>
      

      
      

      
      
    </div>
  </nav>
</header>


<div id="search" class="hidden p-3"></div>


        
      
    </div>
    <div class="page-body  my-10">
      





<div class="mx-auto flex max-w-screen-xl">
  



<aside class="hb-sidebar-container max-lg:[transform:translate3d(0,-100%,0)] lg:hidden xl:block">
  
  <div class="px-4 pt-4 lg:hidden">
    
    
  </div>
  <div class="hb-scrollbar lg:h-[calc(100vh-var(--navbar-height))]">
    <ul class="flex flex-col gap-1 lg:hidden">
      
      
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/event/"
    
  >Recent Talks
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/event/example/"
    
  >Example Talk
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/event/introduction-to-python/"
    
  >Introduction to Python
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/event/how-to-start-career-in-data/"
    
  >How to start career in Data (in Russian)
    </a>
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/projects/"
    
  >Projects
    </a></li>
        <li class="open"><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/"
    
  >Blog
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/how-i-met-my-partner-in-crime/"
    
  >How I Met My Partner In Crime
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/how-do-criminals-make-decisions/"
    
  >How Do Criminals Make Decisions?
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/psychopathy/"
    
  >Psychopaths: the Good, the Bad, and the Crazy
    </a>
              
            </li><li class="flex flex-col open"><a
    class="hb-sidebar-custom-link
      sidebar-active-item bg-primary-100 font-semibold text-primary-800 dark:bg-primary-300 dark:text-primary-900"
    href="/post/lgbt-survey-analysis/"
    
  >LGBT Survey Analysis
    </a>
  
    <ul class="hb-sidebar-mobile-toc"><li>
              <a
                href="#table-of-contents"
                class="hb-docs-link"
              >Table of Contents</a>
            </li>
          <li>
              <a
                href="#a-idintro1-project-overview-and-objectivesa"
                class="hb-docs-link"
              >&lt;a id=&#39;intro&#39;&gt;1. Project overview and objectives&lt;/a&gt;</a>
            </li>
          <li>
              <a
                href="#a-idbi2-choropleth-map-visualization-of-responsesa"
                class="hb-docs-link"
              >&lt;a id=&#39;bi&#39;&gt;2. Choropleth map visualization of responses&lt;/a&gt;</a>
            </li>
          <li>
              <a
                href="#a-idscore3-country-suitable-scoresa"
                class="hb-docs-link"
              >&lt;a id=&#39;score&#39;&gt;3. Country &amp;lsquo;suitable&amp;rsquo; scores&lt;/a&gt;</a>
            </li>
          <li>
              <a
                href="#a-idlbgt4-what-the-lgbt-community-saysa"
                class="hb-docs-link"
              >&lt;a id=&#39;lbgt&#39;&gt;4. What the LGBT community says&lt;/a&gt;</a>
            </li>
          <li>
              <a
                href="#a-idend5-conclusionsa"
                class="hb-docs-link"
              >&lt;a id=&#39;end&#39;&gt;5. Conclusions&lt;/a&gt;</a>
            </li>
          </ul>
  
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/project/"
    
  >Projects
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/project/pandas/"
    
  >Pandas
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/project/pytorch/"
    
  >PyTorch
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/project/scikit/"
    
  >scikit-learn
    </a>
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/experience/"
    
  >Experience
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/teaching/"
    
  >Teaching
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/teaching/js/"
    
  >Learn JavaScript
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/teaching/python/"
    
  >Learn Python
    </a>
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/tutorial/"
    
  >Tutorials
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/tutorial/pyforneuro/"
    
  >Python for Neuroscience
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/tutorial/eeg-preprocessing-erp/"
    
  >Intro to EEG Data Analysis
    </a>
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publication/"
    
  >Publications
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publication/preprint/"
    
  >An example preprint / working paper
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publication/journal-article/"
    
  >An example journal article
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publication/conference-paper/"
    
  >An example conference paper
    </a>
              
            </li></ul>
      </div></li>
    </ul>

    <div class="max-xl:hidden h-0 w-64 shrink-0"></div></div>

</aside>
  

<nav class="hb-toc order-last hidden w-64 shrink-0 xl:block print:hidden px-4" aria-label="table of contents">
  











  <div class="hb-scrollbar text-sm [hyphens:auto] sticky top-16 overflow-y-auto pr-4 pt-6 max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))] -mr-4 rtl:-ml-4"><p class="mb-4 font-semibold tracking-tight">On this page</p><ul>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#table-of-contents">Table of Contents</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#a-idintro1-project-overview-and-objectivesa">1. Project overview and objectives</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#a-idsurvey11-the-aim-of-the-surveya">1.1. The aim of the survey</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#a-iddata12-data-set-overviewa">1.2. Data set overview</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#a-idbi2-choropleth-map-visualization-of-responsesa">2. Choropleth map visualization of responses</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#a-idscore3-country-suitable-scoresa">3. Country ‘suitable’ scores</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#a-idmethod31-scoring-methodologya">3.1. Scoring methodology</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#a-iddl32-daily-lifea">3.2. Daily Life</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#a-idra33-right-awarenessa">3.3. Right Awareness</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#a-iddisc34-discriminationa">3.4. Discrimination</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#a-idvah35-violence-and-harassmenta">3.5. Violence and Harassment</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#a-idoverall36-overall-ranka">3.6. Overall rank</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#a-idlbgt4-what-the-lgbt-community-saysa">4. What the LGBT community says</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#a-idsatisfied41--do-people-fell-satisfied-in-eu-countriesa">4.1. Do people fell satisfied in EU countries?</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#a-idopen42-are-people-being-open-about-their-orientationa">4.2. Are people being open about their orientation?</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#a-idcomf43-what-would-allow-to-live-more-comfortablea">4.3. What would allow to live more comfortable?</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#a-idend5-conclusionsa">5. Conclusions</a>
      </li></ul>

  
  



    












  </div>
  </nav>


  <article class="w-full break-words flex min-h-[calc(100vh-var(--navbar-height))] min-w-0 justify-center pb-8 pr-[calc(env(safe-area-inset-right)-1.5rem)]">
    <main class="w-full min-w-0 max-w-6xl px-6 pt-4 md:px-12">

      

      <h1 class="mt-2 text-4xl font-bold tracking-tight text-slate-900 dark:text-slate-100">LGBT Survey Analysis</h1>

      <div class="mt-4 mb-16">
      <div class="text-gray-500 dark:text-gray-300 text-sm flex items-center flex-wrap gap-y-2"><span class="mr-1">Jul 20, 2019</span>
        

        
        <span class="mx-1">·</span>
        <span class="mx-1">
          10 min read
        </span>
        
        </div>

        <div class="mt-3">
          





        </div>
      </div>



      
      
      

      
      

      <div class="prose prose-slate lg:prose-xl dark:prose-invert">
        <p style="font-size:15px"><i> Cover image credit: <b><a href="https://pixabay.com/users/Wokandapix-614097/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2495948">Wokandapix</a></b> from <b><a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2495948">Pixabay</a></b></i></p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href='#intro'>1. Project overview and objectives</a>
<ul>
<li><a href='#survey'>1.1. The aim of the survey</a></li>
<li><a href='#data'>1.2. Data set overview</a></li>
</ul>
</li>
<li><a href='#bi'>2. Choropleth map visualization of responses</a></li>
<li><a href='#score'>3. Country &lsquo;suitable&rsquo; scores</a>
<ul>
<li><a href='#method'>3.1. Scoring methodology</a></li>
<li><a href='#dl'>3.2. Daily Life</a></li>
<li><a href='#ra'>3.3. Right Awareness</a></li>
<li><a href='#disc'>3.4. Discrimination</a></li>
<li><a href='#vah'>3.5. Violence and Harassment</a></li>
<li><a href='#overall'>3.6. Overall rank</a></li>
</ul>
</li>
<li><a href='#lbgt'>4. What the LGBT community says</a>
<ul>
<li><a href='#satisfied'>4.1. Do people fell satisfied in EU countries?</a></li>
<li><a href='#open'>4.2. Are people being open about their orientation?</a></li>
<li><a href='#comf'>4.3. What would allow to live more comfortable?</a></li>
</ul>
</li>
<li><a href='#end'>5. Conclusions</a></li>
</ul>
<p><strong>Note: I&rsquo;ve hidden all the code blocks since they have taken so much place and have been somewhat distracting. I pushed the <a href="https://nbviewer.jupyter.org/github/ruslan-kl/lgbt/blob/master/lgbt-survey-analysis.ipynb" target="_blank" rel="noopener">notebook</a> to <a href="https://github.com/ruslan-kl/lgbt" target="_blank" rel="noopener">GitHub repo</a>.</strong></p>
<h2 id="a-idintro1-project-overview-and-objectivesa"><a id='intro'>1. Project overview and objectives</a></h2>
<p>The main purpose of this project is the visualization of survey results conducted in EU countries (and Croatia) among 93000 LGBT people (2012). I tried to estimate the overall score of &ldquo;suitability&rdquo; (in other words, how good is this county for LGBT community?) by assigning weights to answers and getting average scores for each of the question block. Then I look at some particular questions to explore how satisfied LGBT communiy is and what they think would improve their lives in the countries they live in.</p>
<h3 id="a-idsurvey11-the-aim-of-the-surveya"><a id='survey'>1.1. The aim of the survey</a></h3>
<blockquote>
<p><em>The aim of the EU LGBT survey was to obtain robust and comparable data that would allow a better understanding of how lesbian, gay, bisexual and transgender (LGBT) people living in the European Union (EU) and Croatia experience the enjoyment of fundamental rights. The survey collected data from 93,079 people across the EU and Croatia through an anonymous online questionnaire, collecting the views, perceptions, opinions and experiences of persons aged 18 years or over, who self-identify as lesbian, gay, bisexual or transgender. The topics related to various fundamental rights issues with an emphasis on experienced discrimination, violence and harassment. The survey and all related activities covered the 27 current EU Member States as well as Croatia. FRA designed the questionnaire and finalised it in consultation with its Scientific Committee, relevant stakeholders and civil society organisations, as well as independent academics and national experts with expertise in the area of discrimination on grounds of sexual orientation and
gender identity.</em></p>
<p><em>The survey asked a range of questions about LGBT people’s experiences including:</em></p>
<ul>
<li><em>public perceptions and responses to homophobia and/or transphobia;</em></li>
<li><em>discrimination;</em></li>
<li><em>rights awareness;</em></li>
<li><em>safe environment;</em></li>
<li><em>violence and harassment;</em></li>
<li><em>the social context of being an LGBT person;</em></li>
<li><em>personal characteristics, including age and income group.</em></li>
</ul>
</blockquote>
<p><em>Taken from <a href="https://fra.europa.eu/sites/default/files/eu-lgbt-survey-technical-report_en.pdf" target="_blank" rel="noopener">EU LGBT survey technical report. Methodology, online survey, questionnaire and sample</a></em></p>
<h3 id="a-iddata12-data-set-overviewa"><a id='data'>1.2. Data set overview</a></h3>
<p>Data set consist of 5 .csv files that represent 5 blocks of questions.</p>
<p>The schema of all the tables is identical:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">Variable</th>
          <th style="text-align: center">Note/Example</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center"><code>CountryCode</code></td>
          <td style="text-align: center">name of the country</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>subset</code></td>
          <td style="text-align: center"><code>Lesbian</code>, <code>Gay</code>, <code>Bisexual women</code>, <code>Bisexual men</code> or <code>Transgender</code></td>
      </tr>
      <tr>
          <td style="text-align: center"><code>question_code</code></td>
          <td style="text-align: center">unique code ID for the question</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>question_label</code></td>
          <td style="text-align: center">full question text</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>answer</code></td>
          <td style="text-align: center">answer given</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>percentage</code></td>
          <td style="text-align: center">%</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>notes</code></td>
          <td style="text-align: center"><code>[0]</code>: small sample size; <code>[1]</code>: NA due to small sample size; <code>[2]</code>: missing value</td>
      </tr>
  </tbody>
</table>
<ul>
<li>Total amount of countries that participated in the survey is 28</li>
<li>All answers are different (i.e, can be binary (<code>Yes-No</code>), numerical (<code>1-10</code>) or scale (<code>Always-Often-Never</code>))</li>
</ul>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Total number of questions</th>
      <th>Number of records with small sample size</th>
      <th>% of total records(0)</th>
      <th>Number of missing values due to the small sample size</th>
      <th>% of total records(1)</th>
      <th>Number of missing values</th>
      <th>% of total records(2)</th>
    </tr>
    <tr>
      <th>Data set</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Daily Life</th>
      <td>50.0</td>
      <td>13447.0</td>
      <td>39.5</td>
      <td>1849.0</td>
      <td>5.4</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>Rights Awareness</th>
      <td>10.0</td>
      <td>785.0</td>
      <td>20.8</td>
      <td>130.0</td>
      <td>3.4</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>Violence and Harassment</th>
      <td>47.0</td>
      <td>25072.0</td>
      <td>55.3</td>
      <td>6897.0</td>
      <td>15.2</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>Discrimination</th>
      <td>32.0</td>
      <td>5782.0</td>
      <td>36.7</td>
      <td>1198.0</td>
      <td>7.6</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div>
<h2 id="a-idbi2-choropleth-map-visualization-of-responsesa"><a id='bi'>2. Choropleth map visualization of responses</a></h2>
<p>This visualization allows to explore single question response by country. The dashboard was done using <strong>Microsoft Power BI</strong>. Original map visualization can be find <a href="https://fra.europa.eu/en/publications-and-resources/data-and-maps/survey-fundamental-rights-lesbian-gay-bisexual-and" target="_blank" rel="noopener">here</a>.</p>
<iframe width="700" height="800" src="https://app.powerbi.com/view?r=eyJrIjoiMzI4MzMzN2QtYTA5NC00MTZkLTllYTAtMWMzOWQxNjlmZjI5IiwidCI6ImMzNWFiZTIwLTI1N2QtNDcxZi04ZDI3LWU3MTI5ZjA5MjJmNSIsImMiOjl9" frameborder="0" allowFullScreen="true"></iframe>
<h2 id="a-idscore3-country-suitable-scoresa"><a id='score'>3. Country &lsquo;suitable&rsquo; scores</a></h2>
<p>In this section I am going to score each country by the survey answers to find out which county is &ldquo;most suitable&rdquo; for LGBT community. Each country will get a score in 4 blocks <strong>Daily Life</strong>, <strong>Discrimination</strong>, <strong>Violence and Harassment</strong> and <strong>Rights Awareness</strong> (I didn&rsquo;t include <strong>Transgender Specific Questions</strong> here since the segment of people is transgenders only) and a <strong>final score</strong>.</p>
<h3 id="a-idmethod31-scoring-methodologya"><a id='method'>3.1. Scoring methodology</a></h3>
<p>First of all the ratio of Lesbians/Gays/Bisexuals/Transgenders are not equal amoung countries. In order to &rsquo;normalize&rsquo; I am going to set the weight of each subset:</p>
<p>\begin{align*}
\textrm{Weight}_{\text{subset}} = \frac{\text{# Subset for a Country}}{\text{# Total for a Country}}
\end{align*}</p>
<p>Final <code>Subset Weight</code> values look like this:</p>
<iframe src="plotly-output/1.html" width="800" height="450" frameborder="0"></iframe>
<p>After calculating the <code>Subset Weight</code> values I am going to get new value of <code>Percent</code> of responses for each subset by multiplying the original <code>Percent</code> value by the <code>Subset Weight</code>.</p>
<p>\begin{align*}
\textrm{Percent}<em>{\textrm{weighted}} = \textrm{Percent} \times \textrm{Weight}</em>{\textrm{subset}}
\end{align*}</p>
<p>After this I am adding a <code>Response Weight</code> which will show how &lsquo;good&rsquo; the answer is. Let&rsquo;s take a look at imaginary example for two qestions for <code>Italy</code>:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">Country</th>
          <th style="text-align: center">Question</th>
          <th style="text-align: center">Answer</th>
          <th style="text-align: center">Percent (Weighted)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">Italy</td>
          <td style="text-align: center">In your opinion, in the country where you live, how widespread is discrimination because a person is Transgender?</td>
          <td style="text-align: center">Very widespread</td>
          <td style="text-align: center">25</td>
      </tr>
      <tr>
          <td style="text-align: center">Italy</td>
          <td style="text-align: center">In your opinion, in the country where you live, how widespread is discrimination because a person is Transgender?</td>
          <td style="text-align: center">Fairly widespread</td>
          <td style="text-align: center">15</td>
      </tr>
      <tr>
          <td style="text-align: center">Italy</td>
          <td style="text-align: center">In your opinion, in the country where you live, how widespread is discrimination because a person is Transgender?</td>
          <td style="text-align: center">Dont know</td>
          <td style="text-align: center">10</td>
      </tr>
      <tr>
          <td style="text-align: center">Italy</td>
          <td style="text-align: center">In your opinion, in the country where you live, how widespread is discrimination because a person is Transgender?</td>
          <td style="text-align: center">Fairly rare</td>
          <td style="text-align: center">30</td>
      </tr>
      <tr>
          <td style="text-align: center">Italy</td>
          <td style="text-align: center">In your opinion, in the country where you live, how widespread is discrimination because a person is Transgender?</td>
          <td style="text-align: center">Very rare</td>
          <td style="text-align: center">20</td>
      </tr>
      <tr>
          <td style="text-align: center">Italy</td>
          <td style="text-align: center">Have you personally felt discriminated against or harassed because of being perceived as Gay?</td>
          <td style="text-align: center">Yes</td>
          <td style="text-align: center">30</td>
      </tr>
      <tr>
          <td style="text-align: center">Italy</td>
          <td style="text-align: center">Have you personally felt discriminated against or harassed because of being perceived as Gay?</td>
          <td style="text-align: center">Don&rsquo;t know</td>
          <td style="text-align: center">20</td>
      </tr>
      <tr>
          <td style="text-align: center">Italy</td>
          <td style="text-align: center">Have you personally felt discriminated against or harassed because of being perceived as Gay?</td>
          <td style="text-align: center">No</td>
          <td style="text-align: center">50</td>
      </tr>
  </tbody>
</table>
<p>First step is going to be adding a weight to each answer in range <code>[-1, 1]</code> with <code>-1</code> being negative and <code>1</code> being positive. Looking at the first question <code>In your opinion, in the country where you live, how widespread is discrimination because a person is Transgender?</code> the answer <code>Very rare</code> is the best possible scenario among all the answer options while <code>Very widespread</code> is the worst. So I&rsquo;m assigning weight <code>-1</code> to <code>Very widespread</code> and <code>1</code> to <code>Very rare</code>. The rest weight of the answers are splited evenly (<code>-0.5</code> to <code>Fairly widespread</code> and <code>0.5</code> to <code>Fairly rare</code>). For example if there is 6 answer options, the weights look like this <code>[-1, -0.66, -0.33, 0.33, 0.66, 1]</code>. Answer option <code>Don't know</code> gets <code>np.NaN</code>.</p>
<p><em>Note: before I thought that <code>Don't know</code> answer weight should be <code>0</code> but then I changed it to <code>np.NaN</code> so it doesn&rsquo;t affect the total score since that answer is not really helpful. If you think it should be <code>0</code> I would love to hear your reasons.</em></p>
<p>Then I compute the <code>Score</code> by following formula:</p>
<p>\begin{align*}
\textrm{Score} = \textrm{Weight}<em>{\textrm{response}} \times \frac{\textrm{Percent}</em>{\textrm{weighted}} }{100}
\end{align*}</p>
<p>In that case <code>Score</code> can also be in the range <code>[-1, 1]</code> with <code>-1</code> being negative and <code>1</code> being positive. The final <code>Total Block Score</code> for the country is just taking the average of all the scores.</p>
<p>\begin{align*}
\textrm{Total Block Score} = \textrm{Average(Score)}
\end{align*}</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">Country</th>
          <th style="text-align: center">Question</th>
          <th style="text-align: center">Answer</th>
          <th style="text-align: center">Percent (Weighted)</th>
          <th style="text-align: center">Response Weight</th>
          <th style="text-align: center">Score</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">Italy</td>
          <td style="text-align: center">In your opinion, in the country where you live, how widespread is discrimination because a person is Transgender?</td>
          <td style="text-align: center">Very widespread</td>
          <td style="text-align: center">25</td>
          <td style="text-align: center">-1</td>
          <td style="text-align: center">-0.25</td>
      </tr>
      <tr>
          <td style="text-align: center">Italy</td>
          <td style="text-align: center">In your opinion, in the country where you live, how widespread is discrimination because a person is Transgender?</td>
          <td style="text-align: center">Fairly widespread</td>
          <td style="text-align: center">15</td>
          <td style="text-align: center">-0.5</td>
          <td style="text-align: center">-0.075</td>
      </tr>
      <tr>
          <td style="text-align: center">Italy</td>
          <td style="text-align: center">In your opinion, in the country where you live, how widespread is discrimination because a person is Transgender?</td>
          <td style="text-align: center">Don&rsquo;t know</td>
          <td style="text-align: center">10</td>
          <td style="text-align: center">np.NaN</td>
          <td style="text-align: center">np.NaN</td>
      </tr>
      <tr>
          <td style="text-align: center">Italy</td>
          <td style="text-align: center">In your opinion, in the country where you live, how widespread is discrimination because a person is Transgender?</td>
          <td style="text-align: center">Fairly rare</td>
          <td style="text-align: center">30</td>
          <td style="text-align: center">0.5</td>
          <td style="text-align: center">0.15</td>
      </tr>
      <tr>
          <td style="text-align: center">Italy</td>
          <td style="text-align: center">In your opinion, in the country where you live, how widespread is discrimination because a person is Transgender?</td>
          <td style="text-align: center">Very rare</td>
          <td style="text-align: center">20</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0.2</td>
      </tr>
      <tr>
          <td style="text-align: center">Italy</td>
          <td style="text-align: center">Have you personally felt discriminated against or harassed because of being perceived as Gay?</td>
          <td style="text-align: center">Yes</td>
          <td style="text-align: center">30</td>
          <td style="text-align: center">-1</td>
          <td style="text-align: center">-0.3</td>
      </tr>
      <tr>
          <td style="text-align: center">Italy</td>
          <td style="text-align: center">Have you personally felt discriminated against or harassed because of being perceived as Gay?</td>
          <td style="text-align: center">Don&rsquo;t know</td>
          <td style="text-align: center">20</td>
          <td style="text-align: center">np.NaN</td>
          <td style="text-align: center">np.NaN</td>
      </tr>
      <tr>
          <td style="text-align: center">Italy</td>
          <td style="text-align: center">Have you personally felt discriminated against or harassed because of being perceived as Gay?</td>
          <td style="text-align: center">No</td>
          <td style="text-align: center">50</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">0.2</td>
      </tr>
  </tbody>
</table>
<br>
So the `Total Block Score` for this block is going to be $\frac{-0.25 -.075 + 0.15 + 0.2 - 0.3 + 0.2}{6} = −0.0125$. After computing the scores for 4 blocks the `Total Score` is going to be the average of four `Total Block Scores`.
<h3 id="a-iddl32-daily-lifea"><a id='dl'>3.2. Daily Life</a></h3>
<p>Let&rsquo;s start with <code>Daily Life</code> questions block where subjects answered questions about day to day living as a lesbian, gay, bisexual or transgender person.</p>
<iframe src="plotly-output/2.html" width="700" height="450" frameborder="0"></iframe>
<ul>
<li>The first place goes to <strong>Netherlands</strong>🇳🇱 (which means that the responses about daily life for this country were more positive comparing to other countries).</li>
<li>The last place goes to <strong>Cyprus</strong>🇨🇾.</li>
</ul>
<h3 id="a-idra33-right-awarenessa"><a id='ra'>3.3. Right Awareness</a></h3>
<iframe src="plotly-output/3.html" width="700" height="450" frameborder="0"></iframe>
<ul>
<li>The first place goes to <strong>Sweden🇸🇪</strong> (which means that the people from the LGBT community are much more aware about their rights in that country comparing to other).</li>
<li>The last place goes to <strong>Greece</strong>🇬🇷.</li>
</ul>
<h3 id="a-iddisc34-discriminationa"><a id='disc'>3.4. Discrimination</a></h3>
<iframe src="plotly-output/4.html" width="700" height="450" frameborder="0"></iframe>
<ul>
<li>The first place goes to <strong>Malta</strong>🇲🇹 (which means that the people from the LGBT feel less discriminated in that country comparing to other countries).</li>
<li>The last place goes to <strong>Romania</strong>🇷🇴.</li>
</ul>
<h3 id="a-idvah35-violence-and-harassmenta"><a id='vah'>3.5. Violence and Harassment</a></h3>
<iframe src="plotly-output/5.html" width="700" height="450" frameborder="0"></iframe>
<ul>
<li>The first place goes to <strong>Finland🇫🇮</strong> (which means that the people from the LGBT are beinge the subject of harassment or violation less often in that country comparing to other countries).</li>
<li>The last place goes to <strong>Estonia</strong>🇪🇪.</li>
</ul>
<h3 id="a-idoverall36-overall-ranka"><a id='overall'>3.6. Overall rank</a></h3>
<p>By taking the average of 4 scores we can rescale that values to get the final <code>Total Rank</code>.</p>
<iframe src="plotly-output/6.html" width="700" height="450" frameborder="0"></iframe>
<p>So!</p>
<ul>
<li>The absolute winners are <strong>Denmark</strong>🇩🇰, <strong>Netherlands</strong>🇳🇱, <strong>Sweden</strong>🇸🇪.</li>
<li>The absolute losers are <strong>Romania</strong>🇧🇬, <strong>Bulgaria</strong>🇧🇬, <strong>Cyprus</strong>🇨🇾.</li>
</ul>
<p>Here is something to think about when you are considering a destination for travelling/relocation.</p>
<h2 id="a-idlbgt4-what-the-lgbt-community-saysa"><a id='lbgt'>4. What the LGBT community says</a></h2>
<p>After I got the <code>Total Rank</code> for each country I want to look at some particular responses to find out how does LGBT community respond to living in EU countries.</p>
<h3 id="a-idsatisfied41--do-people-fell-satisfied-in-eu-countriesa"><a id='satisfied'>4.1.  Do people fell satisfied in EU countries?</a></h3>
<p>There was a question &ldquo;<strong>All things considered, how satisfied would you say you are with your life these days?</strong>&rdquo; in Daily Life questions block where subjects could pick a value from 0 to 10 (10 being the most satisfied) of how satisfied they feel. Using the same methodology I am going to find a score for this single question and compare it to the <code>Total Rank</code> from previous section.</p>
<iframe src="plotly-output/7.html" width="700" height="550" frameborder="0"></iframe>
<iframe src="plotly-output/8.html" width="700" height="450" frameborder="0"></iframe>
<p>\begin{align*}
\textrm{Rank Diff} = \textrm{Satisfaction Rank} - \textrm{Total Rank}
\end{align*}</p>
<p>In such way, <code>-</code> sign in <code>Satisfaction Rank</code> column means that LGBT community feel more satisfied in that county as I would guess from <code>Total Rank</code> value. <code>+</code> sign tells the opposite.</p>
<h3 id="a-idopen42-are-people-being-open-about-their-orientationa"><a id='open'>4.2. Are people being open about their orientation?</a></h3>
<p>Next question &ldquo;<strong>4 levels of being open about LGBT background</strong>&rdquo; from Daiy Life questions block allow to see how open the LGBT community is in the country they live in. The possible answers are Never Open, Rarerly Open, Fairly Open, Very Open.</p>
<iframe src="plotly-output/9.html" width="800" height="600" frameborder="0"></iframe>
<p>The countries in the plot are sorted by the <code>Total Rank</code> (the top countries have the highest rank, the bottom countries have the lowest rank). You can notice how the &lsquo;openess ratio&rsquo; is correlated with country <code>Total Rank</code> - the higher the rank, the higher is the ratio of &lsquo;open&rsquo; people.</p>
<iframe src="plotly-output/10.html" width="700" height="500" frameborder="0"></iframe>
<iframe src="plotly-output/11.html" width="700" height="450" frameborder="0"></iframe>
<ul>
<li>Gay Men have the highest <code>Very Open</code> rate (23%) while Bisexual Men have the highest <code>Never Open</code> rate (75%).</li>
<li>In total, about 27% of people from LGBT community being open about their orientaion (<code>Very Open</code> + <code>Fairly Open</code>), especially in Netherlands🇳🇱 (15%).</li>
</ul>
<h3 id="a-idcomf43-what-would-allow-to-live-more-comfortablea"><a id='comf'>4.3. What would allow to live more comfortable?</a></h3>
<p>There were a series of questions &ldquo;<strong>What would allow you to be more comfortable living as a LGB person?</strong>&rdquo; with 8 different options that allow to explore what is missing in current situation in the country for the LGBT community to feel better.</p>
<br>
<iframe src="plotly-output/12.html" width="900" height="600" frameborder=80"></iframe>
<br>
<iframe src="plotly-output/13.html" width="700" height="450" frameborder="0"></iframe>
<br>
<iframe src="plotly-output/14.html" width="700" height="550" frameborder="0"></iframe>
<ul>
<li>High ratio of people (88%) agreed that <strong>Measures implemented at school to respect LGB people</strong> would improve the situation (especially in Italy🇮🇹 with 78%)</li>
<li>16% of people feel satisfied with the <strong>The possibility to marry and/or register a partnership</strong> (top countries are: Netherlands🇳🇱, Belgium🇧🇪 and Portugal🇵🇹)</li>
<li>9% of people don&rsquo;t think that <strong>The possibility to foster / adopt children</strong> would change a lot.</li>
</ul>
<h2 id="a-idend5-conclusionsa"><a id='end'>5. Conclusions</a></h2>
<p>So I estimated the country ranks of goodness for LGBT community, showed in what countries people are more open about their orientation and what do people think would make their life better. It&rsquo;s just a small piece of insights that could be extracted from this survey so many more questions can be answered. You can also check the <a href="https://fra.europa.eu/en/publication/2014/eu-lgbt-survey-european-union-lesbian-gay-bisexual-and-transgender-survey-main" target="_blank" rel="noopener">official report</a> with survey analysis results.</p>

      </div>

      
  <time class="mt-12 mb-8 block text-xs text-gray-500 ltr:text-right rtl:text-left dark:text-gray-400" datetime="2019-07-20T00:00:00.000Z">
    <span>Last updated on</span>
    Jul 20, 2019</time>

      <div class="container mx-auto prose prose-slate lg:prose-xl dark:prose-invert mt-5">
        
        <div class="max-w-prose print:hidden">
  
  

  

<div class="flex justify-center">
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/data-visualization/">Data Visualization</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/survey-analysis/">Survey Analysis</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/python/">Python</a>
  
</div>


  
<section class="flex flex-row flex-wrap justify-center pt-4 text-xl">
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A4321%2Fpost%2Flgbt-survey-analysis%2F&amp;text=LGBT&#43;Survey&#43;Analysis"
    title="X"
    aria-label="X"
    id="share-link-x"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A4321%2Fpost%2Flgbt-survey-analysis%2F&amp;t=LGBT&#43;Survey&#43;Analysis"
    title="Facebook"
    aria-label="Facebook"
    id="share-link-facebook"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"/></svg>
  </a>
  

  
  
  
  
  
  
    
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="mailto:?subject=LGBT%20Survey%20Analysis&amp;body=http%3A%2F%2Flocalhost%3A4321%2Fpost%2Flgbt-survey-analysis%2F"
    title="Email"
    aria-label="Email"
    id="share-link-email"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0Zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 1 0-2.636 6.364M16.5 12V8.25"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A4321%2Fpost%2Flgbt-survey-analysis%2F&amp;title=LGBT&#43;Survey&#43;Analysis"
    title="LinkedIn"
    aria-label="LinkedIn"
    id="share-link-linkedin"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="whatsapp://send?text=LGBT&#43;Survey&#43;Analysis%20http%3A%2F%2Flocalhost%3A4321%2Fpost%2Flgbt-survey-analysis%2F"
    title="WhatsApp"
    aria-label="WhatsApp"
    id="share-link-whatsapp"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" fill="currentColor"><path d="m187.58 144.84-32-16a8 8 0 0 0-8 .5l-14.69 9.8a40.55 40.55 0 0 1-16-16l9.8-14.69a8 8 0 0 0 .5-8l-16-32A8 8 0 0 0 104 64a40 40 0 0 0-40 40 88.1 88.1 0 0 0 88 88 40 40 0 0 0 40-40 8 8 0 0 0-4.42-7.16ZM152 176a72.08 72.08 0 0 1-72-72 24 24 0 0 1 19.29-23.54l11.48 23L101 118a8 8 0 0 0-.73 7.51 56.47 56.47 0 0 0 30.15 30.15A8 8 0 0 0 138 155l14.61-9.74 23 11.48A24 24 0 0 1 152 176ZM128 24a104 104 0 0 0-91.82 152.88l-11.35 34.05a16 16 0 0 0 20.24 20.24l34.05-11.35A104 104 0 1 0 128 24Zm0 192a87.87 87.87 0 0 1-44.06-11.81 8 8 0 0 0-6.54-.67L40 216l12.47-37.4a8 8 0 0 0-.66-6.54A88 88 0 1 1 128 216Z"/></svg>
  </a>
  
</section>


  








  
  



  
  
  
    
  
  
  

<div class="flex pt-12 pb-4">
  
  
  <img
    class="mr-4 h-24 w-24 rounded-full"
    width="96"
    height="96"
    alt="Ruslan Klymentiev"
  src="/author/ruslan-klymentiev/avatar_hu10126536164823327884.jpg"
  loading="lazy"
  />
  
  <div class="place-self-center">
    <div class="text-[0.6rem] uppercase leading-3 text-neutral-500 dark:text-neutral-400">
      Authors
    </div>
    <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
      <a href="http://localhost:4321/" class="no-underline">
      Ruslan Klymentiev
      </a>
    </div>

    
    <div class="text-sm font-bold text-neutral-700 dark:text-neutral-300">
    Data-something-scientist
    </div>
    


    

    <div class="text-2xl sm:text-lg pt-1">

      
<div class="flex flex-wrap text-neutral-500 dark:text-neutral-300">
  
    
    
    
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="mailto:rklymentiev@gmail.com"
      
      aria-label="At-Symbol"
    ><svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0Zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 1 0-2.636 6.364M16.5 12V8.25"/></svg></a>
  
    
    
    
    
      
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="https://github.com/rklymentiev"
      target="_blank" rel="noopener" rel="me noopener noreferrer"
      aria-label="Brands/Github"
    ><svg style="height: 1em;" fill="currentColor" viewBox="3 3 18 18"><path d="M12 3C7.0275 3 3 7.12937 3 12.2276C3 16.3109 5.57625 19.7597 9.15374 20.9824C9.60374 21.0631 9.77249 20.7863 9.77249 20.5441C9.77249 20.3249 9.76125 19.5982 9.76125 18.8254C7.5 19.2522 6.915 18.2602 6.735 17.7412C6.63375 17.4759 6.19499 16.6569 5.8125 16.4378C5.4975 16.2647 5.0475 15.838 5.80124 15.8264C6.51 15.8149 7.01625 16.4954 7.18499 16.7723C7.99499 18.1679 9.28875 17.7758 9.80625 17.5335C9.885 16.9337 10.1212 16.53 10.38 16.2993C8.3775 16.0687 6.285 15.2728 6.285 11.7432C6.285 10.7397 6.63375 9.9092 7.20749 9.26326C7.1175 9.03257 6.8025 8.08674 7.2975 6.81794C7.2975 6.81794 8.05125 6.57571 9.77249 7.76377C10.4925 7.55615 11.2575 7.45234 12.0225 7.45234C12.7875 7.45234 13.5525 7.55615 14.2725 7.76377C15.9937 6.56418 16.7475 6.81794 16.7475 6.81794C17.2424 8.08674 16.9275 9.03257 16.8375 9.26326C17.4113 9.9092 17.76 10.7281 17.76 11.7432C17.76 15.2843 15.6563 16.0687 13.6537 16.2993C13.98 16.5877 14.2613 17.1414 14.2613 18.0065C14.2613 19.2407 14.25 20.2326 14.25 20.5441C14.25 20.7863 14.4188 21.0746 14.8688 20.9824C16.6554 20.364 18.2079 19.1866 19.3078 17.6162C20.4077 16.0457 20.9995 14.1611 21 12.2276C21 7.12937 16.9725 3 12 3Z"></path></svg></a>
  
    
    
    
    
      
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="https://scholar.google.com/citations?user=prQO0zEAAAAJ"
      target="_blank" rel="noopener" rel="me noopener noreferrer"
      aria-label="Academicons/Google-Scholar"
    ><svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M343.759 106.662V79.43L363.524 64h-213.89L20.476 176.274h85.656a82.339 82.339 0 0 0-.219 6.225c0 20.845 7.22 38.087 21.672 51.861c14.453 13.797 32.252 20.648 53.327 20.648c4.923 0 9.75-.368 14.438-1.024c-2.907 6.5-4.374 12.523-4.374 18.142c0 9.875 4.499 20.43 13.467 31.642c-39.234 2.67-68.061 9.732-86.437 21.163c-10.531 6.5-19 14.704-25.39 24.531c-6.391 9.9-9.578 20.515-9.578 31.962c0 9.648 2.062 18.336 6.219 26.062c4.156 7.726 9.578 14.07 16.312 18.984c6.718 4.968 14.469 9.101 23.219 12.469c8.734 3.344 17.406 5.718 26.061 7.062A167.052 167.052 0 0 0 180.555 448c13.469 0 26.953-1.734 40.547-5.187c13.562-3.485 26.28-8.642 38.171-15.493c11.86-6.805 21.515-16.086 28.922-27.718c7.39-11.68 11.094-24.805 11.094-39.336c0-11.016-2.25-21.039-6.75-30.14c-4.468-9.073-9.938-16.542-16.452-22.345c-6.501-5.813-13-11.155-19.516-15.968c-6.5-4.845-12-9.75-16.468-14.813c-4.485-5.046-6.735-10.054-6.735-14.984c0-4.921 1.734-9.672 5.216-14.265c3.455-4.61 7.674-9.048 12.61-13.306c4.937-4.25 9.875-8.968 14.796-14.133c4.922-5.147 9.141-11.827 12.61-20.008c3.485-8.18 5.203-17.445 5.203-27.757c0-13.453-2.547-24.46-7.547-33.314c-.594-1.022-1.218-1.803-1.875-3.022l56.907-46.672v17.119c-7.393.93-6.624 5.345-6.624 10.635V245.96c0 5.958 4.875 10.834 10.834 10.834h3.989c5.958 0 10.833-4.875 10.833-10.834V117.293c0-5.277.778-9.688-6.561-10.63zm-107.36 222.48c1.14.75 3.704 2.78 7.718 6.038c4.05 3.243 6.797 5.695 8.266 7.414a443.553 443.553 0 0 1 6.376 7.547c2.813 3.375 4.718 6.304 5.718 8.734c1 2.477 2.016 5.461 3.047 8.946a38.27 38.27 0 0 1 1.485 10.562c0 17.048-6.564 29.68-19.656 37.859c-13.125 8.18-28.767 12.274-46.938 12.274c-9.187 0-18.203-1.093-27.063-3.196c-8.843-2.116-17.311-5.336-25.39-9.601c-8.078-4.258-14.577-10.204-19.5-17.797c-4.938-7.64-7.407-16.415-7.407-26.25c0-10.32 2.797-19.29 8.422-26.906c5.594-7.625 12.938-13.391 22.032-17.315c9.063-3.946 18.25-6.742 27.562-8.398a157.865 157.865 0 0 1 28.438-2.555c4.47 0 7.936.25 10.405.696c.455.219 3.032 2.07 7.735 5.563c4.704 3.462 7.625 5.595 8.75 6.384zm-3.359-100.579c-7.406 8.86-17.734 13.288-30.953 13.288c-11.86 0-22.298-4.764-31.266-14.312c-9-9.523-15.422-20.328-19.344-32.43c-3.937-12.109-5.906-23.984-5.906-35.648c0-13.694 3.596-25.352 10.781-34.976c7.187-9.65 17.5-14.485 30.938-14.485c11.875 0 22.374 5.038 31.437 15.157c9.094 10.085 15.61 21.413 19.517 33.968c3.922 12.54 5.873 24.53 5.873 35.984c0 13.446-3.702 24.61-11.076 33.454z"/></svg></a>
  
    
    
    
    
      
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="https://orcid.org/0000-0002-0907-0908"
      target="_blank" rel="noopener" rel="me noopener noreferrer"
      aria-label="Academicons/Orcid"
    ><svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M336.62 194.538c-7.13-3.328-13.866-5.56-20.253-6.614c-6.365-1.095-16.574-1.612-30.71-1.612h-36.704v152.747h37.634c14.673 0 26.081-1.013 34.224-3.017c8.142-2.004 14.921-4.526 20.356-7.626a69.448 69.448 0 0 0 14.942-11.388c14.488-14.714 21.742-33.273 21.742-55.717c0-22.052-7.44-40.052-22.341-53.982c-5.498-5.166-11.822-9.444-18.89-12.793zM256 8C119.022 8 8 119.042 8 256s111.022 248 248 248s248-111.042 248-248S392.978 8 256 8Zm-82.336 357.513h-29.389V160.148h29.389zM158.95 138.696c-11.14 0-20.213-9.01-20.213-20.212c0-11.118 9.052-20.191 20.213-20.191c11.18 0 20.232 9.052 20.232 20.191a20.194 20.194 0 0 1-20.232 20.212zm241.386 163.597c-5.29 12.545-12.834 23.581-22.65 33.088c-9.982 9.837-21.597 17.194-34.844 22.196c-7.75 3.017-14.839 5.063-21.307 6.117c-6.49 1.013-18.828 1.509-37.076 1.509h-64.956V160.148h69.233c27.962 0 50.034 4.154 66.32 12.545c16.265 8.37 29.181 20.728 38.792 36.972c9.61 16.265 14.425 34.018 14.425 53.196c.023 13.765-2.666 26.908-7.936 39.432z"/></svg></a>
  
    
    
    
    
      
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="https://www.instagram.com/rklymentiev/"
      target="_blank" rel="noopener" rel="me noopener noreferrer"
      aria-label="Brands/Instagram"
    ><svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 15"><path fill="currentColor" fill-rule="evenodd" d="M12.91 12.909c.326-.327.582-.72.749-1.151c.16-.414.27-.886.302-1.578c.032-.693.04-.915.04-2.68c0-1.765-.008-1.987-.04-2.68c-.032-.692-.142-1.164-.302-1.578a3.185 3.185 0 0 0-.75-1.151a3.187 3.187 0 0 0-1.151-.75c-.414-.16-.886-.27-1.578-.302C9.487 1.007 9.265 1 7.5 1c-1.765 0-1.987.007-2.68.04c-.692.03-1.164.14-1.578.301a3.2 3.2 0 0 0-1.151.75a3.2 3.2 0 0 0-.75 1.151c-.16.414-.27.886-.302 1.578C1.007 5.513 1 5.735 1 7.5c0 1.765.007 1.987.04 2.68c.03.692.14 1.164.301 1.578c.164.434.42.826.75 1.151c.325.33.718.586 1.151.75c.414.16.886.27 1.578.302c.693.031.915.039 2.68.039c1.765 0 1.987-.008 2.68-.04c.692-.03 1.164-.14 1.578-.301a3.323 3.323 0 0 0 1.151-.75ZM2 6.735v1.53c-.002.821-.002 1.034.02 1.5c.026.586.058 1.016.156 1.34c.094.312.199.63.543 1.012c.344.383.675.556 1.097.684c.423.127.954.154 1.415.175c.522.024.73.024 1.826.024H8.24c.842.001 1.054.002 1.526-.02c.585-.027 1.015-.059 1.34-.156c.311-.094.629-.2 1.011-.543c.383-.344.556-.676.684-1.098c.127-.422.155-.953.176-1.414C13 9.247 13 9.04 13 7.947v-.89c0-1.096 0-1.303-.023-1.826c-.021-.461-.049-.992-.176-1.414c-.127-.423-.3-.754-.684-1.098c-.383-.344-.7-.449-1.011-.543c-.325-.097-.755-.13-1.34-.156A27.29 27.29 0 0 0 8.24 2H7.057c-1.096 0-1.304 0-1.826.023c-.461.021-.992.049-1.415.176c-.422.128-.753.301-1.097.684c-.344.383-.45.7-.543 1.012c-.098.324-.13.754-.156 1.34c-.022.466-.022.679-.02 1.5ZM7.5 5.25a2.25 2.25 0 1 0 0 4.5a2.25 2.25 0 0 0 0-4.5ZM4.25 7.5a3.25 3.25 0 1 1 6.5 0a3.25 3.25 0 0 1-6.5 0Zm6.72-2.72a.75.75 0 1 0 0-1.5a.75.75 0 0 0 0 1.5Z" clip-rule="evenodd"/></svg></a>
  
</div>



    </div>
  </div>
</div>







  
  
    
    
    
      
      
    
<div class="pt-1 no-prose w-full">
  <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
  <div class="flex flex-col md:flex-row flex-nowrap justify-between gap-5 pt-2">
    <div class="">
      
        <a class="group flex no-underline" href="/post/psychopathy/">
          <span
            class="mt-[-0.3rem] me-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
          ><span class="ltr:inline rtl:hidden">&larr;</span></span>
          <span class="flex flex-col">
            <span
              class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
            >Psychopaths: the Good, the Bad, and the Crazy</span>
            <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
              
                May 14, 2022
              
            </span>
          </span>
        </a>
      
    </div>
    <div class="">
      
    </div>
  </div>
</div>



  


  



</div>

      </div>

    </main>
  </article>
</div>

    </div>
    <div class="page-footer">
      <footer class="container mx-auto flex flex-col justify-items-center text-sm leading-6 mt-24 mb-4 text-slate-700 dark:text-slate-200">

  












  
  
  
  
  














  
  
  

  
  
  
    
  

  

  
  <p class="powered-by text-center">
    © 2024 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0" rel="noopener noreferrer" target="_blank">CC BY SA 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-sa/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-sa fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by text-center">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>

</footer>

    </div>

    
    











  </body>
</html>
